\vfill
\begin{center}
{\it \large Abstract}
\vspace{0.2cm}

\begin{minipage}{0.8\textwidth}{
    Neuroevolution is an approach for learning artificial neural networks by an evolutionary algorithm. The evolutionary algorithm can evolve both the topology of the network as well as weights and biases. While evolutionary algorithms perform well in exploration, local fine-tuning can be problematic. This thesis proposes a hybrid approach that combines the neuroevolutionary algorithm HyperNEAT with gradient-based algorithm DQN. Firstly, we propose three different options for initialising DQN by a solution found by HyperNEAT. Secondly, we propose a method for fine-tuning HyperNEAT's population by a solution found by DQN. Finally, we combine the two proposed steps into a training loop that iteratively runs the sequence of HyperNEAT and DQN. We test the approach in a reinforcement learning control domain with discrete action space, namely Cart pole, Acrobot and Mountain car environments from OpenAI gym. We conclude that the main challenge in combining the two algorithms is the different interpretability of their outputs. We describe the initialisation strategies that did not work and discuss the possible reasoning behind it. We show promising results for both the DQN and the HyperNEAT initialisation.
}
\end{minipage}
\end{center}
\vfill
\vspace{1cm}
