~\vfill{}

\section*{Acknowledgements}

I would like to thank Ing. Jiří Kubalík, Ph.D., for all the provided consultations and his insights on the topic. I would also like to thank my partner Ota for proofreading the text and my family for their never-ending support during my studies.

\vspace{2.5cm}

\newpage{}
