~\vfill{}

\section*{Author statement for graduate thesis}
I declare that the presented work was developed independently and that I have listed all sources of information used within it in accordance with the methodical instructions for observing the ethical principles in the preparation of university theses.

\vspace{1.5cm}
~\\

Prague, 21st May 2021 \hfill{} Signature ..........................................

\hfill{}~~~~~~~~~~~~~~~

\newpage{}
