\pdfoutput=1
\documentclass[a4paper,11pt,titlepage, twoside]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[nottoc]{tocbibind}
\usepackage{amssymb,amsmath}
\usepackage{algorithm,algpseudocode}
\usepackage[page, title]{appendix}
\usepackage{latexsym}
\usepackage{a4wide}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{graphicx}       %%% graphics for dvips
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{pifont}
\usepackage{makeidx}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{relsize}
\usepackage{pdfpages}
%\usepackage{natbib}
\usepackage{url}
\usepackage{dirtree}
% The package limits the page breaking inside paragraphs
\usepackage[defaultlines=2,all]{nowidow}

\algtext*{EndWhile}% Remove "end while" text
\algtext*{EndIf}% Remove "end if" text
\algtext*{EndFor}% Remove "end for" text
\algtext*{EndProcedure}% Remove "end procedure" text
\newcommand{\algorithmicbreak}{\textbf{break}}
\newcommand{\Break}{\State{ }\algorithmicbreak}
\newcommand{\algorithmiccontinue}{\textbf{continue}}
\newcommand{\Continue}{\State \algorithmiccontinue}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\lstdefinestyle{mystyle}{
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}

\lstset{style=mystyle}

%%%%%%%%%%% TODO notes start
% \usepackage{xargs}                      % Use more than one optional parameter in a new commands
% \usepackage[pdftex,dvipsnames]{xcolor}  
% \usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
% \newcommand{\doto}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{#1}}
% \newcommandx{\changed}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
% \newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
% \newcommandx{\decide}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
%%%%%%%%%%% TODO notes end

\newcommand{\Author}{Kateřina Brejchová}
\newcommand{\Title}{Hybrid Neuroevolution}
\newcommand{\Acronym}{Brejchová K.}
\newcommand{\WorkPackage}{Master Thesis}
\newcommand{\DocName}{Master Thesis}
\newcommand{\Subject}{\WorkPackage -- \DocName}
\newcommand{\Keywords}{HyperNEAT, DQN, hybrid neuroevolution, reinforcement learning}
\newcommand{\Date}{29/01/2021}
\newcommand{\DOCVersion}{1.0}

%Custom commands
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}_0}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\E}{\mathcal{E}}
\renewcommand{\O}[1]{$\mathcal{O}(#1)$}

% European layout (no extra space after `.')
\frenchspacing

% nastavení výstupu
\def\nothtml{}  					%%% \nothtml is defined if not processed with latex2html
\usepackage[                		%%% hyper-references for ps2pdf
    bookmarks=true,%                   	%%% generate bookmarks ...
    breaklinks=true,%                  	%%% breaks lines, but links are very small
    hypertexnames=false,%              	%%% needed for correct links to figures
    colorlinks=false,%
    urlcolor=blue
]{hyperref}           				%%% blue instead of cyan URLS
\hypersetup{
    pdfcreator  = {LaTeX with hyperref package},
    pdfproducer = {dvips + ps2pdf},
}

\hypersetup{
    pdfauthor={Katerina Brejchova},
    pdftitle={\Title~--~\Acronym},
    pdfsubject={\Subject},
    pdfkeywords={\Keywords}
}

% úpravy vzhledu stránek
\setlength{\headheight}{18pt}			%%% drobně odsadí hlavičku
\renewcommand{\footrulewidth}{0.4pt}  	%%% horizontal line in footer
\fancyhead[R]{} 						%%% umaže pravou stranu hlavičky