\section{Genome types experiment -- Figures} \label{ap:exp1}

\begin{figure}[H]    
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/exp601_Acrobot_run9_CPPN_weight.pdf}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/exp601_Acrobot_run9_CPPN_bias.pdf}
    \end{subfigure}
    \caption[Experiment of a more complex evolved genome]{Example of an evolved genome with a more complex topology that is converted to the corresponding CPPNs. This genome was evolved in experiment described in Section~\ref{sec:exp_gen_types} and tested on Acrobot environment. The dashed connections are not activated. The green connections have a positive weights, the red connections have a negative weight.}
\end{figure}