\section{DQN policy initialisation -- Figures} \label{ap:exp2}


\begin{figure}[H]
    \centering
	\includegraphics[width=\textwidth]{fig/exp626_Acrobot-v1_False_10000_stats_HyperNEAT}
\caption[HyperNEAT$\to$DQN with DQN policy initialisation, DQN part]{Experiment described in Section~\ref{sec:exp_1}: HyperNEAT$\to$DQN with DQN policy network initialisation, HyperNEAT part.}
\end{figure}
\clearpage
\begin{figure}[H]
    \centering
	\includegraphics[width=\textwidth]{fig/exp626_Acrobot-v1_False_10000_stats_DQN}
\caption[HyperNEAT$\to$DQN with DQN policy initialisation, HyperNEAT part]{Experiment described in Section~\ref{sec:exp_1}: HyperNEAT$\to$DQN with DQN policy network initialisation, DQN part.}
\end{figure}
