\section{External policy initialisation -- Figures} \label{ap:exp4}


\begin{figure}[H]
    \centering
	\includegraphics[width=0.99\textwidth]{fig/exp641_Acrobot-v1_500000_stats}
\caption[HyperNEAT$\to$DQN with external policy initialisation, $T_H=500000$]{Experiment described in Section~\ref{sec:exp_3}: HyperNEAT$\to$DQN with external policy~$H$. The external policy was used for the first $T_H=500000$ time steps which corresponds to the first 250 logging steps.}
\end{figure}
\clearpage

\begin{figure}[H]
    \centering
	\includegraphics[width=0.99\textwidth]{fig/exp641_Acrobot-v1_2000000_stats}
\caption[HyperNEAT$\to$DQN with external policy initialisation, $T_H=2000000$]{Experiment described in Section~\ref{sec:exp_3}: HyperNEAT$\to$DQN with external policy~$H$. The external policy was used for the first $T_H=2000000$ time steps which corresponds to the first 1000 logging steps.}
\end{figure}
