\section{HyperNEAT\texorpdfstring{$\to$}{->}DQN loop -- Tables, Figures} \label{ap:exp_loop}

\begin{table}[ht]
    \scriptsize
    \centering
     \begin{tabular}{|rrrr|rrrr|rrrrr|} 
     \hline     
     $T_{max}^i$ & $q$ & $T_H$  & done & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
     \multicolumn{4}{|c|}{\textbf{Acrobot, DQN}} &&&&&&&&&\\
     4e5 & 0.01 & 2e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -78 & 4 & -77 & -73 & -86 \\
     4e5 & 0.5 & 2e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -78 & 4 & -77 & -73 & -87 \\
     4e5 & 0.75 & 2e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -77 & 4 & -76 & -73 & -87 \\
     4e5 & 0.9 & 2e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -79 & 4 & -78 & -73 & -87 \\
     8e5 & 0.01 & 4e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -84 & 7 & -85 & -71 & -99 \\
     8e5 & 0.5 & 4e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -84 & 7 & -84 & -71 & -99 \\
     8e5 & 0.75 & 4e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -84 & 7 & -84 & -71 & -99 \\
     8e5 & 0.9 & 4e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -83 & 6 & -82 & -71 & -94 \\
     16e5 & 0.01 & 8e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -81 & 3 & -81 & -75 & -89 \\
     16e5 & 0.5 & 8e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -81 & 3 & -82 & -75 & -84 \\
     16e5 & 0.75 & 8e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -81 & 3 & -82 & -75 & -84 \\
     16e5 & 0.9 & 8e5 & 0 & 8000000 & 100.0 & 0 & 8000000 & -80 & 3 & -81 & -73 & -84 \\
     4e6 & 0.01 & 2e6 & 0 & 8000000 & 100.0 & 0 & 8000000 & -82 & 8 & -79 & -73 & -101 \\
     4e6 & 0.5 & 2e6 & 0 & 8000000 & 100.0 & 0 & 8000000 & -84 & 8 & -84 & -73 & -101 \\
     4e6 & 0.75 & 2e6 & 0 & 8000000 & 100.0 & 0 & 8000000 & -84 & 9 & -84 & -73 & -101 \\
     4e6 & 0.9 & 2e6 & 0 & 8000000 & 100.0 & 0 & 8000000 & -84 & 9 & -84 & -73 & -101 \\
     \multicolumn{4}{|c|}{\textbf{Acrobot, HyperNEAT}} &&&&&&&&&\\
     4e5 & 0.01 & 2e5 & 0 & 6474555 & 80.93 & 696695 & 6395349 & -78 & 10 & -70 & -69 & -100 \\
     4e5 & 0.5 & 2e5 & 0 & 6474454 & 80.93 & 696823 & 6395349 & -78 & 10 & -70 & -69 & -100 \\
     4e5 & 0.75 & 2e5 & 0 & 6473793 & 80.92 & 696819 & 6392046 & -78 & 10 & -70 & -69 & -100 \\
     4e5 & 0.9 & 2e5 & 0 & 6469811 & 80.87 & 694830 & 6389987 & -78 & 10 & -70 & -69 & -100 \\
     8e5 & 0.01 & 4e5 & 0 & 6444218 & 80.55 & 697855 & 6451861 & -77 & 9 & -70 & -69 & -95 \\
     8e5 & 0.5 & 4e5 & 0 & 6444218 & 80.55 & 697855 & 6451861 & -77 & 9 & -70 & -69 & -95 \\
     8e5 & 0.75 & 4e5 & 0 & 6444147 & 80.55 & 697860 & 6451604 & -77 & 9 & -70 & -69 & -95 \\
     8e5 & 0.9 & 4e5 & 0 & 6440439 & 80.51 & 697386 & 6441371 & -77 & 9 & -70 & -69 & -95 \\
     16e5 & 0.01 & 8e5 & 0 & 6215327 & 77.69 & 518156 & 6057495 & -72 & 6 & -70 & -68 & -85 \\
     16e5 & 0.5 & 8e5 & 0 & 6215394 & 77.69 & 518162 & 6057800 & -72 & 6 & -70 & -68 & -85 \\
     16e5 & 0.75 & 8e5 & 0 & 6215298 & 77.69 & 518004 & 6057800 & -72 & 6 & -70 & -68 & -85 \\
     16e5 & 0.9 & 8e5 & 0 & 6214654 & 77.68 & 517083 & 6056054 & -72 & 6 & -70 & -68 & -85 \\
     4e6 & 0.01 & 2e6 & 0 & 6556365 & 81.95 & 861981 & 6433503 & -91 & 38 & -73 & -69 & -200 \\
     4e6 & 0.5 & 2e6 & 0 & 6486373 & 81.08 & 881009 & 6248684 & -93 & 39 & -74 & -69 & -200 \\
     4e6 & 0.75 & 2e6 & 0 & 6556484 & 81.96 & 861849 & 6433503 & -91 & 38 & -73 & -69 & -200 \\
     4e6 & 0.9 & 2e6 & 0 & 6556493 & 81.96 & 861829 & 6433503 & -91 & 38 & -73 & -69 & -200 \\ \hline
    \end{tabular}
    \caption[HyperNEAT$\to$DQN loop, $T_{max}=16000000$]{Experiment described in Section~\ref{sec:exp_loop}, results for $T_{max}=16000000$, both of the algorithms were given half of the $T_{max}$ budget.}
    \label{tab:ap_exp_loop}
\end{table}
\clearpage
\begin{table}[ht]
    \scriptsize
    \centering
     \begin{tabular}{|rrrr|rrrr|rrrrr|} 
     \hline     
     $T_{max}^i$ & $q$ & $T_H$  & done & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
     \multicolumn{4}{|c|}{\textbf{Acrobot, DQN}} &&&&&&&&&\\
     4e5 & 0.01 & 2e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -89 & 11 & -86 & -76 & -112 \\
     4e5 & 0.5 & 2e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -92 & 11 & -86 & -78 & -112 \\
     4e5 & 0.75 & 2e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -92 & 11 & -86 & -78 & -112 \\
     4e5 & 0.9 & 2e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -92 & 11 & -86 & -78 & -108 \\
     8e5 & 0.01 & 4e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -90 & 12 & -85 & -78 & -118 \\
     8e5 & 0.5 & 4e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -92 & 15 & -84 & -78 & -122 \\
     8e5 & 0.75 & 4e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -92 & 15 & -84 & -78 & -122 \\
     8e5 & 0.9 & 4e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -89 & 13 & -82 & -78 & -122 \\
     16e5 & 0.01 & 8e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -87 & 7 & -84 & -77 & -100 \\
     16e5 & 0.5 & 8e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -86 & 9 & -84 & -75 & -103 \\
     16e5 & 0.75 & 8e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -86 & 9 & -84 & -75 & -103 \\
     16e5 & 0.9 & 8e5 & 0 & 4000000 & 100.0 & 0 & 4000000 & -85 & 7 & -83 & -75 & -102 \\
     4e6 & 0.01 & 2e6 & 0 & 4000000 & 100.0 & 0 & 4000000 & -97 & 32 & -86 & -73 & -173 \\
     4e6 & 0.5 & 2e6 & 0 & 4000000 & 100.0 & 0 & 4000000 & -101 & 32 & -89 & -73 & -173 \\
     4e6 & 0.75 & 2e6 & 0 & 4000000 & 100.0 & 0 & 4000000 & -98 & 31 & -89 & -73 & -173 \\
     4e6 & 0.9 & 2e6 & 0 & 4000000 & 100.0 & 0 & 4000000 & -98 & 31 & -89 & -73 & -173 \\
     \multicolumn{4}{|c|}{\textbf{Acrobot, HyperNEAT}} &&&&&&&&&\\
     4e5 & 0.01 & 2e5 & 0 & 3388710 & 84.72 & 346031 & 3459711 & -78 & 10 & -70 & -69 & -100 \\
     4e5 & 0.5 & 2e5 & 0 & 3388710 & 84.72 & 346031 & 3459711 & -78 & 10 & -70 & -69 & -100 \\
     4e5 & 0.75 & 2e5 & 0 & 3388049 & 84.7 & 345914 & 3456408 & -78 & 10 & -70 & -69 & -100 \\
     4e5 & 0.9 & 2e5 & 0 & 3387082 & 84.68 & 344335 & 3456885 & -78 & 10 & -70 & -69 & -100 \\
     8e5 & 0.01 & 4e5 & 0 & 3432460 & 85.81 & 441206 & 3363858 & -104 & 48 & -84 & -69 & -200 \\
     8e5 & 0.5 & 4e5 & 0 & 3432460 & 85.81 & 441206 & 3363858 & -104 & 48 & -84 & -69 & -200 \\
     8e5 & 0.75 & 4e5 & 0 & 3432408 & 85.81 & 441231 & 3363858 & -104 & 48 & -84 & -69 & -200 \\
     8e5 & 0.9 & 4e5 & 0 & 3431385 & 85.78 & 441274 & 3363858 & -104 & 48 & -84 & -69 & -200 \\
     16e5 & 0.01 & 8e5 & 0 & 3386959 & 84.67 & 363561 & 3317717 & -99 & 50 & -71 & -68 & -200 \\
     16e5 & 0.5 & 8e5 & 0 & 3386955 & 84.67 & 363566 & 3317717 & -99 & 50 & -71 & -68 & -200 \\
     16e5 & 0.75 & 8e5 & 0 & 3386955 & 84.67 & 363566 & 3317717 & -99 & 50 & -71 & -68 & -200 \\
     16e5 & 0.9 & 8e5 & 0 & 3386549 & 84.66 & 363591 & 3315707 & -99 & 50 & -71 & -68 & -200 \\
     4e6 & 0.01 & 2e6 & 0 & 3446845 & 86.17 & 420841 & 3387507 & -108 & 47 & -88 & -70 & -200 \\
     4e6 & 0.5 & 2e6 & 0 & 3382717 & 84.57 & 394540 & 3376009 & -98 & 38 & -84 & -70 & -200 \\
     4e6 & 0.75 & 2e6 & 0 & 3446845 & 86.17 & 420841 & 3387507 & -108 & 47 & -88 & -70 & -200 \\
     4e6 & 0.9 & 2e6 & 0 & 3446845 & 86.17 & 420841 & 3387507 & -108 & 47 & -88 & -70 & -200 \\ \hline
    \end{tabular}
    \caption[HyperNEAT$\to$DQN loop, $T_{max}=8000000$]{Experiment described in Section~\ref{sec:exp_loop}, results for $T_{max}=8000000$, both of the algorithms were given half of the $T_{max}$ budget.}
    \label{tab:ap_exp_loop_half}
\end{table}

\begin{figure}[H]    
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/exp431_DQN_1600000_0.01_800000_stats.png}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/exp431_HyperNEAT_1600000_0.01_800000_stats.png}
    \end{subfigure}
    \caption[HyperNEAT$\to$DQN loop, unified statistics]{Experiment described in Section~\ref{sec:exp_loop}, example of one run of HyperNEAT$\to$DQN loop with the merged statitistics, 5 iterations were performed}
    \label{fig:ap_iterations_merged}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[height=0.95\textheight]{fig/exp431_Acrobot-v1_run3_stats.png}
    \caption[HyperNEAT$\to$DQN loop, sequential statistics]{Experiment described in Section~\ref{sec:exp_loop}, example of one run of HyperNEAT$\to$DQN loop with the original statitistics, 5 iterations were performed}
    \label{fig:ap_iterations}
\end{figure}
