\pagestyle{plain}

\begin{titlepage}
\begin{center}

{\Large CZECH TECHNICAL UNIVERSITY IN PRAGUE}
\vskip 10pt

\vskip 8pt
{\Large Faculty of Electrical Engineering}
 
\vspace{50pt}
{\Huge\bf MASTER'S THESIS}\\
\vspace{40pt}
\includegraphics[width=10cm]{fig/lev.pdf}

\vspace{40pt}
{\Large\rm \Author } \\
\vspace{20pt}
{\Large\bf \Title}

\vspace{20pt}
{\bf Department of Computer Science}\\
\vspace{60pt}   
{Thesis supervisor: {\bf Ing. Jiří Kubalík, Ph.D.}}\\
{{\bf Czech Institute of Informatics, Robotics, and Cybernetics}}\\
\vspace{5pt}   
{\bf May 2021}

\vspace{30pt}
\end{center}
\end{titlepage}

\pagestyle{empty}