\section{Conclusion} \label{sec:conclusion}

This thesis proposes hybrid neuroevolution approaches for the reinforcement learning domain that builds upon the DQN and HyperNEAT algorithms. We designed DQN initialisation strategies using a policy evolved by HyperNEAT as well as a strategy for using a trained DQN policy to enhance the HyperNEAT population. We combined the aforementioned into a training loop that iteratively runs HyperNEAT and DQN. We experimentally evaluated the proposed approaches. The best results have been obtained for the hybrid approach that runs multiple iterations of the two steps -- HyperNEAT and DQN.

We have shown that combining the HyperNEAT and DQN algorithms is challenging as they have different interpretability of their outputs. Additionally, reporting the performance of the algorithms is not straightforward either as both of the algorithms have a different workflow and random initialisations that change the performance each time the algorithms run.

While we have shown that the proposed initialisation strategies help improve the training by either converging faster or reaching a better median return reward, we would need to provide more extensive testing to draw any conclusions. The experimental results suggest that the proposed methods perform better than DQN, the more complicated the environment is to solve. We tested the approaches only on three classical reinforcement learning environments because the experiments would be extremely computationaly demanding otherwise. Hence, we used rather simple environments as proof-of-concept problems to demonstrate various possibilities of hybrid neuroevolution. To perform a fair comparison, we would also have to optimise both baseline algorithms' hyperparameters. It could also be beneficial to normalise the rewards, which could improve the stability of the training.

The diploma thesis raises many questions that had not been anticipated in advance. We selected only one specific representative of the evolutionary algorithm and one specific representative of a gradient-based algorithm, but the general idea to leverage an evolutionary-based method for exploration and gradient-based method for local-search could be employed for other algorithms as well. For example, instead of NEAT, we could use genetic programming to create a population of individuals representing functions generating the policy network parameters. The hybridisation of neuroevolution with other deep RL methods such as policy gradient methods could be another interesting direction of research. Note that the hybrid neuroevolution is not limited to applications in deep RL. Thus, its use for other problem domains such as regression can be investigated as well.