\section{Experiments} \label{sec:experiments}

This chapter describes the tested reinforcement learning problems and scenarios, the performance measures and hyperparameters of the algorithms. We present the experimental evaluation and discuss the results. We test the performance of the following algorithms:
\begin{enumerate}
    \item HyperNEAT -- custom PyTorch implementation build upon NEAT \cite{mcintyre_neat-python_2019}
    \item DQN -- Stable Baselines 3 implementation \cite{raffin_stable_2019}
    \item HyperNEAT$\to$DQN -- evolving policy by HyperNEAT and fine-tuning it by DQN (steps 1 to 2 in Figure \ref{fig:algorithm})
    \item HyperNEAT$\to$DQN loop -- evolving policy by HyperNEAT, fine-tuning it by DQN, backpropagating the DQN policy to CPPNs and initialising a new HyperNEAT population (iterated steps 1, 2, 3 in Figure \ref{fig:algorithm})
\end{enumerate}

\subsection{Test problems and tested scenarios} \label{sec:scenario}

    We used three classic control problems defined in OpenAI gym \cite{brockman_openai_2016}. Cart pole and Acrobot have been used for testing the initialisation options of HyperNEAT and DQN (see Sections~\ref{sec:hn_dqn}~and~\ref{sec:dqn_hn}). Mountain car has only been used for the final evaluation.

    \subsubsection{Cart pole}

    Cart pole problem was defined in \cite{barto_neuronlike_1983}, and it has been used in the reinforcement learning literature ever since as a simple problem to test the algorithm \cite{russell_artificial_2009}, \cite{bastani_verifiable_2018}. The system consists of a cart with an attached vertically placed pole. The agent's goal in the environment is to balance a moving cart so that the pole does not fall.

    The state is defined as $x$-position of the cart, velocity of the cart, pole angle relative to the upright position and pole angular velocity. Available actions are: push the cart to the left and push the cart to the right. The agent gets a positive reward 1 for each step that the pole stays upright. The episode terminates if the pole angle is more than 12 degrees, the cart reaches the edge of the display or the episode length is larger than 200. The environment is considered to be solved if the average return reward over 100 independent runs is 195 or above. The return reward of the $j$-th independent run $R_j$ is defined as a sum of rewards $r_t$ collected in one episode (i.e., during at most 200 time steps $t$).

    \subsubsection{Acrobot}

    Acrobot is a two-link inverted pendulum with an actuator at the elbow, but no actuator at the shoulder. The state corresponds to $[\cos(\theta_1), \sin(\theta_1), \cos(\theta_2), \sin(\theta_2), \overrightarrow{\theta_1}, \overrightarrow{\theta_2}]$ where $\theta_i$ are the angles of the Acrobot joint and $\overrightarrow{\theta_i}$ are the corresponding angular velocities. Available actions are to apply torque -1, 0 or 1 to the second joint (the joint between the two links). 
        
    The agent gets a negative reward of -1 for each time step it stays in the simulation until reaching the goal state. The goal is to swing the lower link to a specified height. The environment does not have a defined reward threshold where it is considered to be solved. Based on the OpenAI gym leaderboard \cite{openai_openaigym_2021}, we set the threshold to be -60, while considering the reward of -80 to be a good performance. The problem is defined in \cite{sutton_generalization_1995}.

    \subsubsection{Mountain car}

    Mountain car problem \cite{moore_efficient_1990} is another standard testing domain where a car starts on a one-dimensional track placed in a valley between two hills. The goal is to drive the car up to the right hill. The problem is that the engine of the car is not strong enough to push the car up the hill in a single pass. Instead, the car has to drive back up the left hill and use its potential energy to help it driving up the right hill.

    The state is defined as the car's $x$-position and velocity. The available actions are: accelerate to the left, accelerate to the right or do not accelerate. The agent gets a negative reward -1 if the car has not reached the goal state and reward 0 otherwise. The episode terminates when the car has reached the goal state (position on the top of the right hill), or the length of the episode is more than 200. The environment is considered solved if the average return reward over 100 independent runs is above -110 (i.e. the car reaches the goal state in at most 110 time steps).

\subsection{Performance evaluation}
    When evaluating the performance of the HyperNEAT- and DQN-based approaches, we can track:

    \begin{itemize}
        \item the number of data samples used until convergence,
        \item the number of performed episodes until convergence,
        \item the quality of the solution when the algorithm converges,
        \item the runtime until convergence,
        \item the number of different solutions that the algorithm explores before convergence,
        \item the probability the algorithm converges to a given performance level in a given time,
    \end{itemize}
    
    What makes the evaluation difficult is the fundamental difference between the two algorithms; see Table \ref{tab:alg_diff}. We do not compare the algorithms based on the runtime because it is implementation-dependent. Though, the general observation is that HyperNEAT is faster as it is easily parallelisable. In HyperNEAT we can evaluate the individuals (i.e. different candidate solutions) in parallel while in DQN the candidate solution is updated sequentially. Due to this, we can observe that when given the same limit of time steps, the runtime of HyperNEAT is lower than the runtime of DQN. We also do not compare the algorithms based on the number of episodes as the DQN implementation that we are using does not utilise it as a relevant time unit.

    \begin{table}[th]
        \centering
         \begin{tabular}{|p{2.3cm}|p{6.05cm} p{5.9cm}|} 
         \hline
         \textbf{Feature} & \textbf{HyperNEAT} & \textbf{DQN} \\
         \hline\hline
         Training loop &
            Evolves a population in generations &
            Trains the solution in time steps \\ \hline
         Evaluation & 
            Evaluates each individual by fitness function averaging the return reward over a given number of episodes &
            Tracks the solution progress based on the loss calculated from actual and desired Q-value \\ \hline
         Data samples & 
            Uses a lot of data samples &
            Uses only a few data samples (from the replay buffer) \\ \hline
         Solution changes &
            Makes less updates (one solution for each individual in each generation) &
            Makes more updates (one solution for each gradient step) \\ \hline 
         Exploration & 
            Larger difference between two consecutive populations as the algorithm recombines different solutions &
            Smaller difference between the two consecutive solutions, based on the gradient \\ \hline
        \end{tabular}
        \caption[Conceptual differences between HyperNEAT and DQN]{Main differences in the workflow of DQN and HyperNEAT that make the algorithms difficult to compare}
        \label{tab:alg_diff}
    \end{table}

    When comparing the algorithms we use \textit{time steps} as a time unit. One time step corresponds to one data sample queried from the environment. For HyperNEAT, time steps are 'consumed' each time a fitness function of an individual is evaluated, where fitness function~is:
    \begin{equation}
        fitness(ind_i) = \frac{1}{V} \displaystyle\sum_{j=\{1,\dots,V\}} R_j
    \end{equation}
    where $V$ is the number of different episodes and $R_j$ is the return reward of the $j$-th independent episode that is limited to $T_E$ timesteps. The HyperNEAT algorithm evolves population of $P$ individuals in $G$ generations. In total, it consumes $T_{HN}$ timesteps, where 
    \begin{equation}
        T_{HN} \leq G \cdot P \cdot T_E \cdot V
    \end{equation}
    The inequality covers the cases where the episode terminates before reaching its maximal $T_E$ timesteps. This happens in the Cart pole environment when the pole falls and in the Acrobot and Mountain car environments when the goal position is reached.

    For DQN, the time steps are consumed each time new samples are generated into the replay buffer. This happens in two situations. Firstly, when randomly generating $T_I$ initial samples into the replay buffer. Secondly, in each of the $I$ iterations, when the algorithm performs a rollout to collect $T_R$ new samples to the replay buffer and samples a batch of $B$ samples from the replay buffer to perform the gradient step. In total, DQN consumes $T_{DQN}$ timesteps, where
    \begin{equation}
        T_{DQN} = T_I + I \cdot T_R
    \end{equation}
    We can notice that if we set the total number of time steps to $T_{DQN}$ and fix the initial replay buffer size $T_I$, the number of iterations $I$ depends on the rollout size $T_R$. This is an important observation as a gradient update is performed based on $B$ samples in each of the training iterations. Therefore, by modifying $T_R$, we are indirectly influencing the total number of effective (repetitive) samples used for the training $I \cdot B$. Since DQN does not internally track the current fitness (episodal return reward), we evaluate it externally by evaluating the solution for every $V \cdot T_E$ time steps. This kind of evaluation corresponds to the frequency of HyperNEAT individual evaluation. However, since DQN is guided by the training loss and not by the fitness, we do not include the DQN evaluation time steps to calculate $T_{DQN}$.

    We measure the performance of the algorithms by fixing the total number of samples $T_{max}$ that can be used for the training. We evaluate the solutions found after $T_{max}$ time steps and measure their final return reward over $V$ episodes. We stop the training if the logged average (over $V$ episodes) return reward exceeds the threshold where the environment is considered to be solved (195 for Cart pole, -110 for Mountain car, undefined for Acrobot). In case the algorithm solves the environment, we also measure the number of time steps it consumed. Note, that we relax the 'solve' condition to be defined as the average over $V$ independent evaluations, not the original 100 independent evaluations as that would to be too time consuming. Finally, we analyse the average return reward throughout the training and compare the speed of convergence.

    Even though we tried to design the evaluation to be as fair as possible, it is not perfect. For example, while keeping the same $T_{max}$ for DQN, we could modify the rollout size $T_R$, and the algorithm would effectively perform more gradient updates which would probably result in a better solution. Similarly, for HyperNEAT, while fixing the same $T_{max}$, we could say that we do not mind inaccurate fitness evaluation and decrease $V$, the number of different episodes for fitness evaluation. This would effectively increase the number of training generations and probably result in a better solution.
    
    Hence, we do not spend too much time optimising the hyperparameters for our specific reinforcement learning problems, and when comparing the approaches, we focus on comparing the relative performance instead of the absolute performance. For example, we run HyperNEAT$\to$DQN with one of the proposed initialisation options, see Section \ref{sec:hn_dqn}. Both the DQN and the HyperNEAT parts of the HyperNEAT$\to$DQN approach get a budget of $T_{max}$ time steps. We evaluate the final solution. For absolute comparison, we compare the results with the baseline DQN that runs for $T_{max}$ time steps. For relative comparison, we compare the results with the baseline DQN that runs for $T_{max}/2$ time steps, as then we can observe whether the initialisation had a positive effect on the performance of DQN. 
    
    When considering the absolute comparison, limiting the number of total time steps seems to be more beneficial for the DQN algorithm as it is designed to be sample-efficient and is able to use the whole budget of $T_{max}$. On the contrary, HyperNEAT is not sample-efficient and is often not able to use the whole budget of $T_{max}$ as the episodes can terminate earlier when it fails. Though, using time steps as a time unit makes sense as querying the update from the environment is often the most expensive operation, especially if considering more complex environments than we are using in this thesis.

    We have to consider that while the environments are deterministic, the starting state of the environment is randomised. Hence, if our agent is not stable enough, it may obtain a high return reward when evaluated in an episode with starting state $s_1$ and a low return reward when evaluated in an episode with starting state $s_2$. Additionally, both of the algorithms are randomised in the initial initialisation. To compensate for that, we always evaluate the algorithms over several independent runs with the same hyperparameters, just a different random seed of the algorithms. More specifically for one algorithm run, we consider two different types of random generators: random generator $g_A$ is used by the algorithm and is initialised by a given seed $seed_A$ (that is passed as an argument), random generator $g_E$ is used by the RL environment, and is initialised at the beginning of each fitness evaluation by setting seed $seed_B \gets next(g_{A})$. By making $g_E$ dependent on $g_A$, we ensure both the environment is different in each fitness evaluation and that the experimental algorithm evaluation is reproducible.

\subsection{Configurations}
    Both DQN and HyperNEAT have several hyperparameters that need to be set. Moreover, a few additional hyperparameters arise from the usage of the combined methods with different initialisation techniques. We summarise the hyperparameters in Table \ref{tab:hyp_hn} for HyperNEAT and in Table \ref{tab:hyp_dqn} for DQN. In these tables, we name each hyperparameter, briefly describe it, and we either state its value or present its default value and refer to the experiments where this value is modified.

    In the following text, we use the following notation for different genome types: prefix CPPN(w+b) for genome using only one CPPN generating both weights and biases; prefix CPPN(w,b) for genome using two different CPPNs for weights and biases; prefix CPPN(w) for genome with one CPPN generating only weights; suffix \_1 says that the CPPN has only one output, \_2 says that the CPPN has two outputs as described in~Section~\ref{sec:sol_hn}.

    \begin{table}[th]
        \centering
        \begin{tabular}{|l|p{2.8cm}|p{7.6cm}|}
        \hline
        \textbf{Parameter}         & \textbf{Value}         &  \textbf{Description}               \\ \hline \hline
        Total generations $G$ &
          200 &
          The total number of training iterations for evolving the population of individuals \\ \hline 
        Population size $P$        & 20                & The number of~individuals in~a~population            \\ \hline
        Validation episods $V$ &
          10 &
          The number of independent episodes to average in the fitness evaluation \\ \hline
        Max. episode steps $T_E$ & 200               & The max. number of time steps in one episode      \\ \hline
        Layers in substrate    & 5                 & The number of layers in the substrate                \\ \hline
        Nodes in one layer     & 32                & The number of neurons in a substrate layer \\ \hline
        Output activation      & Linear (identity) & Activation on the output layer                       \\ \hline
        Hidden activation      & Leaky ReLU        & Activation on the hidden layers                      \\ \hline
        Genome types &
          CPPN(w,b)\_2 changes~in~\ref{sec:exp_gen_types} &
          Genome type corresponding to one of the 6~options presented in Section~\ref{sec:sol_hn} \\ \hline
        \end{tabular}
        \caption[HyperNEAT hyperparameters]{The most important hyperparameters of HyperNEAT, NEAT-specific hyperparameters such as mutation probability or weight restrictions, can be found in Appendix \ref{sec:neat_cfg} with the description at \url{https://neat-python.readthedocs.io/en/latest/config_file.html}.}
        \label{tab:hyp_hn}
        \end{table}


    \begin{table}[H]
        \centering
        \begin{tabular}{|l|p{2.5cm}|p{7.2cm}|}
        \hline
        \textbf{Parameter}         & \textbf{Value}         &  \textbf{Description}               \\ \hline \hline
        Train iterations $T_{max}$       & 8000000 & The total number of data samples the algorithm can use                              \\ \hline
        Rollout size $T_R$               & 20      & The number of data samples collected in one iteration                               \\ \hline
        Batch size $B$                   & 64      & The number of data samples used for the gradient update in one iteration             \\ \hline
        Discount factor $\gamma$         & 0.9     & Discount factor from Bellman equation \ref{eq:bellman}                              \\ \hline
        Target update freq. $C$      & 10000   & Every $C$~steps policy network~$Q$ is copied to the target policy network~$\hat{Q}$ \\ \hline
        Initial buffer size $T_I$ &
            50000, changes~in~\ref{sec:exp_2} &
            The size of the replay buffer that is initialised before the training starts \\ \hline \hline
        Replay buffer epsilon $\epsilon$ & 0.2, changes~in~\ref{sec:exp_2}     & If buffer initialisation is used, $\epsilon$ is the ratio of random samples \\ \hline
        Ext. policy threshold $T_H$ &
            500000, changes~in~\ref{sec:exp_3} &
            If external policy is used, $T_H$ is how many initial time steps it should be used \\ \hline
        CPPN backprop quality $q$ &
            0.9, changes~in~\ref{sec:exp_loop} &
            If the loop version is used, $q$ is how much the solution quality can decrease until the backpropagation is terminated \\ \hline
        CPPN backprop epochs $E$         & 20      & If the loop version is used, $E$ is how many epochs the backpropagation runs      \\ \hline
        Loop repetitions &
            2,5,10 or 20, changes~in~\ref{sec:exp_loop} &
            If the loop version is used, it says how many iterations is performed \\ \hline
        \end{tabular}
        \caption[DQN hyperparameters]{The most important hyperparameters of DQN (the first 6 parameters for the baseline DQN) and the proposed approaches. Hyperparameters such as max. replay buffer size can be found at \url{https://stable-baselines3.readthedocs.io/en/master/modules/dqn.html}.}
        \label{tab:hyp_dqn}
        \end{table}


\subsection{Results}

All of the experiments were run on the CIIRC computational cluster. All of the experiments were run with the maximal number of time steps $T_{max}$ limited to 8000000, see details for HyperNEAT and DQN algorithms in Tables \ref{tab:hyp_hn} and \ref{tab:hyp_dqn}. In the case of the combined methods, we split the timestep budget between all algorithm parts uniformly so that the total number of timesteps summed over all algorithm parts is at most $T_{max}$. Each experimental settings is run several times, and we measure the mean or median performance. 

Generally, the higher the number of independent runs is, the more accurate performance metrics we get. As the experiments are computationally heavy, we set the number of runs to 10 only for the initial experiments. For the final experiment, we select the best-performing methods, baseline DQN and HyperNEAT, and we evaluate the performance of these methods over 30 independent runs. As mentioned in the previous chapter, we use Cart pole and Acrobot environments for the initial experiments and for the final experiments, we additionally use Mountain Car environment.

\subsubsection{HyperNEAT: Different genome types} \label{sec:exp_gen_types}

In this experiment, we test six different genome types described in Section~\ref{sec:sol_hn}. We run the HyperNEAT algorithm with the default parameters as described in Table \ref{tab:hyp_hn}, i.e. 200 generations and population size of 20. The results are presented in Table \ref{tab:exp_0}.

\begin{table}[th]
    \footnotesize
    \centering
     \begin{tabular}{|rr|rrrr|rrrrr|} 
     \hline     
     genome type & succ & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
     \textbf{Cart pole} &&&&&&&&&&\\
     CPPN(w)\_1 & 10 & 174114 & 2.18 & 287980 & 34257 & 198 & 2 & 200 & 200 & 195 \\
     CPPN(w)\_2 & 10 & 149652 & \textbf{1.87} & 353926 & 25278 & \textbf{199} & 1 & 200 & 200 & 195 \\
     CPPN(w+b)\_1 & 10 & 413005 & 5.16 & 562120 & 221642 & 198 & 1 & 200 & 200 & 195 \\
     CPPN(w+b)\_2 & 7 & 294081 & 3.68 & 189482 & 283067 & 156 & 74 & 197 & 200 & 9 \\
     CPPN(w,b)\_1 & 8 & 490926 & 6.14 & 678514 & 75540 & 186 & 25 & 200 & 200 & 131 \\
     CPPN(w,b)\_2 & 10 & 239543 & 2.99 & 273194 & 34598 & \textbf{199} & 1 & 200 & 200 & 195 \\\hline \hline
     \textbf{Acrobot} &&&&&&&&&&\\
     CPPN(w)\_1 & 0 & 6892270 & 86.15 & 825378 & 7012095 & -114 & 43 & -99 & -72 & -200 \\
     CPPN(w)\_2 & 0 & 6409798 & \textbf{80.12} & 398216 & 6412031 & \textbf{-79} & 4 & \textbf{-77} & -74 & -87 \\
     CPPN(w+b)\_1 & 0 & 7673258 & 95.92 & 450079 & 7939093 & -155 & 44 & -159 & -101 & -200 \\
     CPPN(w+b)\_2 & 0 & 7944667 & 99.31 & 182159 & 7999626 & -178 & 40 & -200 & -90 & -200 \\
     CPPN(w,b)\_1 & 0 & 6851390 & 85.64 & 645649 & 6685811 & -115 & 29 & -106 & -95 & -200 \\
     CPPN(w,b)\_2 & 0 & 6500385 & 81.25 & 1036491 & 6106833 & -113 & 56 & \textbf{-77} & -74 & -200 \\
     \hline
    \end{tabular}
    \caption[Comparing different genome types]{Comparing different genome types based on 10 independent runs on Cart pole and Acrobot environments}
    \label{tab:exp_0}
\end{table}

We can see that the Cart pole environment is not hard to solve as most of the genome types solved the environment in all 10 runs (the number of solved runs is in column $succ$). Hence, instead of reward, we compare $T_{avg}$, which is the average number of time steps that the algorithm used before solving the environment. We can see that the genomes without bias CPPN(w)\_1 and CPPN(w)\_2 converge the fastest as they used only 1-2 \% of the provided budget of $T_{max}$. When comparing the genomes that generate bias, CPPN(w,b)\_2 shows the best results as it used only 3 \% of $T_{max}$.

Acrobot environment is more challenging to solve, and as it does not have a predefined reward threshold, we cannot say if the environment was solved. Therefore, we focus on the obtained return reward when comparing the algorithms. CPPN(w)\_2 has the highest average return reward, and we can also see that the standard deviation of the rewards is low, suggesting that the learning algorithm is more stable than the other presented options. On the other hand, we can compare the median reward and see that CPPN(w,b)\_2 has the same median performance as CPPN(w)\_2, but did not manage to find a working solution in some of the runs as $R_{min}$ is -200.

Although the genome type CPPN(w)\_2 shows the best performance, we choose genome type CPPN(w,b)\_2 for further experiments as it generates biases. This is an important feature of the genome type as later we combine HyperNEAT with DQN, and as DQN uses policy network with biases, we need to be able to generate them for compatibility reasons. While it would be possible not to use bias in the DQN policy networks, we choose not to do it as bias makes the network more general.

\begin{figure}[H]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/exp601_Acrobot_run6_CPPN_weight.pdf}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/exp601_Acrobot_run6_CPPN_bias.pdf}
    \end{subfigure}
    \caption[Example of an evolved genome]{Example of an evolved genome with a simple topology that is converted to the corresponding CPPNs. The red connections have a negative weight, the green ones have a~positive weight.}
    \label{fig:exp1}
\end{figure}

We can see an example of the best-performing genome of type CPPN(w,b)\_2 on Acrobot in Figure \ref{fig:exp1}. The grey nodes correspond to input keys where $n1$ is the first node, $l$ is its layer index, and $n$ is its node index. The blue nodes are output nodes, one for weight/bias and the other one for the boolean switch. The presented CPPNs are compact and do not have any hidden nodes. One of the more complex evolved genomes can be found in Appendix \ref{ap:exp1}. Each hidden node of the CPPN performs the specified activation function over the sum of its input signals and the node bias. 





\subsubsection{HyperNEAT\texorpdfstring{$\to$}{->}DQN: Initialisation of Q-networks (option 1)} \label{sec:exp_1}

In this experiment, we evaluate the effect of the DQN policy network and the target policy network initialisation by the policy network found by HyperNEAT. The initialisation is described in Section~\ref{sec:hn_dqn}, Option 1. Firstly, we run HyperNEAT for $T_{max}/2$ time steps. Then, we copy the weights and biases of the found HyperNEAT policy network to the initial DQN (target) policy network. Finally, we train DQN for $T_{max}/2$ time steps and report the found DQN policy network performance.

\begin{table}[th]
    \scriptsize
    \centering
     \begin{tabular}{|rrr|rrrr|rrrrr|} 
     \hline     
     $Q$ init & $C$ & succ & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
     \multicolumn{3}{|c|}{\textbf{Cart pole}} &&&&&&&&&\\
    False & 10000 & 10 & 205000 & \textbf{5.12} & 40469 & 215000 & \textbf{198} & 1 & 200 & 200 & 195 \\
    False & 25000 & 10 & 1494400 & 37.36 & 824018 & 1704000 & \textbf{198} & 1 & 198 & 200 & 195 \\
    False & 50000 & 3 & 3161000 & 79.03 & 1532577 & 4000000 & 92 & 86 & 52 & 200 & 10 \\
    False & 100000 & 3 & 3218000 & 80.45 & 1507740 & 4000000 & 66 & 86 & 10 & 200 & 10 \\
    True & 10000 & 7 & 1663000 & 41.58 & 1761162 & 1149000 & 178 & 56 & 199 & 200 & 10 \\
    True & 25000 & 7 & 1213800 & 30.34 & 1824178 & 21000 & 143 & 85 & 198 & 200 & 10 \\
    True & 50000 & 8 & 1118200 & 27.96 & 1681031 & \textbf{16000} & 161 & 75 & 200 & 200 & 10 \\
    True & 100000 & 8 & 1032000 & 25.8 & 1599962 & \textbf{16000} & 161 & 75 & 200 & 200 & 10 \\ \hline
    baseline & 10000& 10 & 198200 & 4.96 & 14817 & 197000 & 198 & 1 & 199 & 200 & 195 \\ \hline
    \multicolumn{3}{|c|}{\textbf{Acrobot}} &&&&&&&&&\\
    False & 10000 & 0 & 4000000 & 100.0 & 0 & 4000000 & \textbf{-90} & 17 & -87 & -75 & -137 \\
    False & 25000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -92 & 18 & -94 & -72 & -132 \\
    False & 50000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -102 & 34 & -88 & -79 & -200 \\
    False & 100000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -105 & 38 & \textbf{-84} & -69 & -200 \\
    True & 10000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -131 & 45 & -105 & -83 & -200 \\
    True & 25000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -125 & 48 & -94 & -79 & -200 \\
    True & 50000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -141 & 50 & -128 & -79 & -200 \\
    True & 100000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -142 & 45 & -155 & -79 & -200 \\ \hline
    baseline & 10000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -81 & 6 & -81 & -72 & -93 \\
     \hline
    \end{tabular}
    \caption[DQN policy network initialisation]{Testing Q (target) policy initialisation with different values of target update frequency $C$ on 10 independent runs on Cart pole and Acrobot environments. Comparison with randomly initialised DQN.}
    \label{tab:exp_2}
\end{table}

Table \ref{tab:exp_2} shows the performance of DQN for different initialisation of policy network $Q$ and the target policy network $\hat{Q}$. If $Q$ init is True, both the DQN policy network $Q$ and the DQN target policy network $\hat{Q}$ are initialised by the HyperNEAT policy. Otherwise, only $\hat{Q}$ is initialised by the HyperNEAT policy network parameters and $Q$ is initialised randomly as described in Section~\ref{sec:hn_dqn}, Option~2. $C$ is the target update frequency and determines the time step frequency for synchronising $\hat{Q}$ and $Q$.

For the Cart pole problem, we get the best results (both reward and used time steps) for $C=10000$, which corresponds to the default settings (see Table \ref{tab:hyp_dqn}) and no $Q$ initialisation. For the Acrobot problem, we get the best average reward for the same settings. However, the best median reward is obtained for $C=100000$ and no $Q$ initialisation. In Appendix~\ref{ap:exp2}, we can see the training performance of the first algorithms part (HyperNEAT) and the second algorithms part (DQN, $\hat{Q}$ init, $C$=10000).

Additionally, we compare the results with the baseline DQN that run for $T_{max}/2$ time steps, see rows \textit{baseline} in Table \ref{tab:exp_2}. Especially in the case of Acrobot, we can see that it is better not to initialise the DQN (target) policy network when considering both the mean and the median performance. 

\subsubsection{HyperNEAT\texorpdfstring{$\to$}{->}DQN: Initialisation of the replay buffer (option 2)} \label{sec:exp_2}

In this experiment, we test the effect of buffer initialisation on the performance of DQN. The initialisation strategy is described in \ref{sec:hn_dqn}, Option 2. Firstly, we run HyperNEAT for $T_{max}/2$ time steps. Then, we take the final HyperNEAT policy network $H$ and use it to initialise the replay buffer $D$ up to the size $T_I$. Finally, we train DQN for $T_{max}/2 - T_I$ time steps and report the found DQN policy network performance. Additionally, we test the $H_\epsilon$ policy, that in 20\% cases ($\epsilon=0.2$) chooses random action and in the rest of the cases chooses the action based on $H$.

Table \ref{tab:exp_3} shows the performance of DQN for varying initial replay buffer sizes $T_I$. Note that for larger $T_I$, we decrease the rollout size $T_R$. The rollout size $T_R$ says how many samples we collect in each iteration. By decreasing it, we keep the total number of iterations $I = \frac{T_{max} - T_{I}}{T_R}$ similar among different settings of $T_I$. That means that the total number of effectively used samples $I \cdot B$ stays similar among the different settings.

\begin{table}[th]
    \scriptsize
    \centering
     \begin{tabular}{|rrrr|rrrr|rrrrr|} 
     \hline     
     $T_I$ & $T_R$ & $\epsilon$ & succ & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
     \multicolumn{4}{|c|}{\textbf{Cart pole}} &&&&&&&&&\\ \hline
     50000 & 20 & 0.0 & 10 & 214400 & 5.36 & 38312 & 218000 & \textbf{199} & 1 & \textbf{200} & 200 & 196 \\
    100000 & 20 & 0.0 & 10 & 321400 & 8.04 & 83066 & 293000 & 197 & 2 & 196 & 200 & 195 \\
    500000 & 18 & 0.0 & 10 & 783400 & 19.58 & 53874 & 766000 & 198 & 1 & 198 & 200 & 195 \\
    1000000 & 15 & 0.0 & 10 & 1284000 & 32.1 & 59524 & 1288000 & 198 & 1 & 199 & 200 & 195 \\
    50000 & 20 & 0.2 & 10 & 209200 & \textbf{5.23} & 18765 & \textbf{203000} & 198 & 1 & 197 & 200 & 195 \\
    100000 & 20 & 0.2 & 10 & 275400 & 6.88 & 22163 & 272000 & 198 & 1 & 198 & 200 & 195 \\
    500000 & 18 & 0.2 & 10 & 735200 & 18.38 & 34850 & 737000 & 198 & 1 & 199 & 200 & 195 \\
    1000000 & 15 & 0.2 & 10 & 1199000 & 29.98 & 81688 & 1222000 & \textbf{199} & 0 & \textbf{200} & 200 & 197 \\ \hline
    baseline & & & 10 & 198200 & 4.96 & 14817 & 197000 & 198 & 1 & 199 & 200 & 195 \\ \hline
    \multicolumn{4}{|c|}{\textbf{Acrobot}} &&&&&&&&&\\
    50000 & 20 & 0.0 & 0 & 4000000 & 100.0 & 0 & 4000000 & -92 & 13 & -88 & -76 & -119 \\
    100000 & 20 & 0.0 & 0 & 4000000 & 100.0 & 0 & 4000000 & -102 & 27 & -96 & -78 & -176 \\
    500000 & 18 & 0.0 & 0 & 4000000 & 100.0 & 0 & 4000000 & -124 & 35 & -121 & -82 & -200 \\
    1000000 & 15 & 0.0 & 0 & 4000000 & 100.0 & 0 & 4000000 & -131 & 41 & -126 & -76 & -200 \\
    50000 & 20 & 0.2 & 0 & 4000000 & 100.0 & 0 & 4000000 & -89 & 13 & -85 & -75 & -125 \\
    100000 & 20 & 0.2 & 0 & 4000000 & 100.0 & 0 & 4000000 & \textbf{-88} & 12 & \textbf{-84} & -79 & -119 \\
    500000 & 18 & 0.2 & 0 & 4000000 & 100.0 & 0 & 4000000 & -90 & 16 & \textbf{-84} & -73 & -127 \\
    1000000 & 15 & 0.2 & 0 & 4000000 & 100.0 & 0 & 4000000 & -94 & 19 & -87 & -73 & -136 \\ \hline
    baseline& &  & 0 & 4000000 & 100.0 & 0 & 4000000 & -81 & 6 & -81 & -72 & -93 \\
     \hline
    \end{tabular}
    \caption[DQN replay buffer initialisation] {Results obtained for replay buffer initialisation on 10 independent runs on Cart pole and Acrobot environments. Comparison with randomly initialised DQN.}
    \label{tab:exp_3}
\end{table}

We can see that performance on the Cart pole problem of baseline DQN and initialised DQN is comparable with respect to the mean number of performed iterations before the environment is found. Note that for the first $T_I$ time steps, the DQN does not perform any training but uses these time steps to prefill the replay buffer $D$. For example, for $T_I=1000000$, $\epsilon=0.2$ we have $\frac{T_{avg}}{T_{max}}\%$ is 29.98\%. However, when we subtract the initial number of time steps and calculate $\frac{T_{avg}-T_I}{T_{max}}\%$, we get 4.98\%.

The performance on the Acrobot problem shows more interesting results. We can see that it is always better to use the $\epsilon$-policy that acts randomly in 20\% of cases. The median performance is slightly better for $T_I=50000$, while the mean performance is slightly better for $T_I=100000$. None of the initialised settings is substantially better than the baseline DQN with random initialisation.







\subsubsection{HyperNEAT\texorpdfstring{$\to$}{->}DQN: Initialisation of the external policy (option 3)} \label{sec:exp_3}

In this experiment, we evaluate the effect of using an external HyperNEAT policy for the target predictions during the first $T_H$ steps of the training. The initialisation is described in Section \ref{sec:hn_dqn}, Option 3. Firstly, we run HyperNEAT for $T_{max}/2$ time steps. Then, we pass the found HyperNEAT policy network to the DQN training loop. Finally, we train DQN for $T_{max}/2$ time steps, where for the first $T_H$ time steps, we use the external HyperNEAT policy $H$ to guide the target predictions. We report the trained DQN policy network performance. Table \ref{tab:exp_4} shows the performance of DQN when the training is guided by $H$ for varying initial time steps $T_H$. 

\begin{table}[th]
    \footnotesize
    \centering
     \begin{tabular}{|rr|rrrr|rrrrr|} 
     \hline     
     $T_H$ & succ & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
     \multicolumn{2}{|c|}{\textbf{Cart pole}} &&&&&&&&&\\ 
     100000 & 10 & 218400 & \textbf{5.46} & 33260 & \textbf{213000} & 198 & 2 & \textbf{200} & 200 & 195 \\
     250000 & 10 & 268200 & 6.7 & 125950 & 214000 & 198 & 2 & 199 & 200 & 195 \\
     500000 & 10 & 423600 & 10.59 & 351233 & 214000 & 198 & 1 & \textbf{200} & 200 & 195 \\
     1000000 & 10 & 687600 & 17.19 & 903360 & 214000 & 198 & 1 & 199 & 200 & 195 \\
     2000000 & 10 & 498200 & 12.46 & 459373 & 214000 & \textbf{199} & 1 & \textbf{200} & 200 & 195 \\ \hline
    baseline &  10 & 198200 & 4.96 & 14817 & 197000 & 198 & 1 & 199 & 200 & 195 \\ \hline
    \multicolumn{2}{|c|}{\textbf{Acrobot}} &&&&&&&&&\\   
     100000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -82 & 6 & -80 & -73 & -95 \\
    250000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -83 & 10 & -79 & -73 & -109 \\
    500000 & 0 & 4000000 & 100.0 & 0 & 4000000 & \textbf{-79} & 5 & -79 & -72 & -92 \\
    1000000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -86 & 8 & -88 & -73 & -101 \\
    2000000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -82 & 8 & \textbf{-77} & -73 & -102 \\ \hline
    baseline&  0 & 4000000 & 100.0 & 0 & 4000000 & -81 & 6 & -81 & -72 & -93 \\
     \hline
    \end{tabular}
    \caption[DQN external policy initialisation]{Results obtained for external policy initialisation on 10 independent runs on Cart pole and Acrobot environments. Comparison with randomly initialised DQN.}
    \label{tab:exp_4}
\end{table}

Results on the Cart pole environment are comparable for small $T_H$. We can notice that the median number of time steps $T_{med}$ is similar for different values of $T_H$ and it happens that $T_{med} < T_H$, which means that environment was solved even though the selection of the target Q-value for the Bellman update was guided strictly by the policy found by HyperNEAT. Though, we have to note that the initialising policy $H$ was optimal (in the sense that it was able to solve the environment) in all of the 10 independent runs.

The Acrobot environment results show the best average performance for $T_H=500000$ and the best median performance for $T_H=2000000$. Moreover, the initialised DQN performs slightly better than the baseline DQN with random initialisation in both the mean and the median reward. We can see the training performance for both $T_H=500000$ and $T_H=2000000$ in Appendix \ref{ap:exp4}.

\subsubsection{HyperNEAT\texorpdfstring{$\to$}{->}DQN: Initialisation of the replay buffer and the external policy} \label{sec:exp_23}

In this experiment, we combine the two previous experiments and test the combined initialisation of the replay buffer and external policy. We test a subset of combinations of different $T_H$ and different $T_I$ used in the previous experiments. We test only the cases where $T_I < T_H$ because the external policy $H$ is effectively used for the first $T_H - T_I$ time steps from the point when the training starts. We also do not test the non-randomised buffer initialisation as the experiment described in Section~\ref{sec:exp_2} showed better performance for $\epsilon=0.2$ in all of the tested cases. The results are presented in Table~\ref{tab:exp_5}.

\begin{table}[th]
    \scriptsize
    \centering
     \begin{tabular}{|rrr|rrrr|rrrrr|} 
     \hline     
     $T_I$ & $T_H$ & succ & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
     \multicolumn{3}{|c|}{\textbf{Cart pole}} &&&&&&&&&\\
     50000 & 100000 & 10 & 217400 & \textbf{5.44} & 24739 & \textbf{213000} & 197 & 1 & 197 & 200 & 195 \\
     50000 & 250000 & 9 & 622400 & 15.56 & 1127072 & 241000 & 198 & 2 & 199 & 200 & 193 \\
     50000 & 500000 & 10 & 627000 & 15.68 & 832398 & 220000 & 198 & 1 & 199 & 200 & 195 \\
     50000 & 1000000 & 10 & 371800 & 9.3 & 319408 & 219000 & 198 & 1 & 199 & 200 & 195 \\
     50000 & 2000000 & 10 & 637600 & 15.94 & 710155 & 228000 & \textbf{199} & 1 & \textbf{200} & 200 & 195 \\
     100000 & 250000 & 10 & 309400 & 7.74 & 96718 & 276000 & 197 & 1 & 198 & 200 & 195 \\
     100000 & 500000 & 9 & 731600 & 18.29 & 1116940 & 270000 & 198 & 1 & 199 & 200 & 194 \\
     100000 & 1000000 & 10 & 493000 & 12.32 & 452196 & 275000 & 198 & 1 & 199 & 200 & 195 \\
     100000 & 2000000 & 10 & 527200 & 13.18 & 501481 & 278000 & \textbf{199} & 1 & \textbf{200} & 200 & 196 \\
     500000 & 1000000 & 10 & 753200 & 18.83 & 47127 & 761000 & 198 & 1 & 198 & 200 & 195 \\
     500000 & 2000000 & 10 & 739200 & 18.48 & 49389 & 750000 & 197 & 1 & 197 & 200 & 195 \\ \hline
     baseline &&  10 & 198200 & 4.96 & 14817 & 197000 & 198 & 1 & 199 & 200 & 195 \\ \hline
    \multicolumn{3}{|c|}{\textbf{Acrobot}} &&&&&&&&&\\ 
        50000 & 100000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -90 & 14 & -88 & -74 & -123 \\
        50000 & 250000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -86 & 8 & -85 & -76 & -107 \\
        50000 & 500000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -88 & 13 & -82 & -74 & -120 \\
        50000 & 1000000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -86 & 10 & -82 & -76 & -109 \\
        50000 & 2000000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -97 & 14 & -95 & -82 & -119 \\
        100000 & 250000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -89 & 11 & -86 & -74 & -110 \\
        100000 & 500000 & 0 & 4000000 & 100.0 & 0 & 4000000 & \textbf{-85} & 11 & \textbf{-81} & -74 & -112 \\
        100000 & 1000000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -93 & 19 & -85 & -73 & -148 \\
        100000 & 2000000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -95 & 15 & -92 & -75 & -124 \\
        500000 & 1000000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -96 & 15 & -90 & -75 & -124 \\
        500000 & 2000000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -89 & 14 & -87 & -73 & -126 \\ \hline
        baseline&&  0 & 4000000 & 100.0 & 0 & 4000000 & -81 & 6 & -81 & -72 & -93 \\
         \hline
    \end{tabular}
    \caption[DQN replay buffer and external policy initialisation]{Different hyperparameters for simultaneous replay buffer and external policy initialisation on 10 independent runs on Cart pole and Acrobot environments. Comparison with randomly initialised DQN.}
    \label{tab:exp_5}
\end{table}

We can see that some of the Cart pole runs did not converge. Additionally, the training is not very stable as for fixed $T_I$, the average performance varies a lot. However, the median performance stays similar to what we have seen in the previous experiments.

The Acrobot results are the best for $T_I=100000$ and $T_H=500000$, where we get an average reward of -85 and a median reward of -74. In comparison, we take the results from buffer initialisation (Table \ref{tab:exp_3}), where the average reward for $T_I=100000$ was -88, and the median reward was -84. For the external policy initialisation (Table \ref{tab:exp_4}) with $T_H=500000$ the average reward was -79 and the median reward was -79.

\subsubsection{HyperNEAT\texorpdfstring{$\to$}{->}DQN loop: Fine-tuning of CPPNs by a DQN policy network} \label{sec:exp_loop}

In this experiment, we tested the whole loop as shown in Figure \ref{fig:algorithm} and the SGD fine-tuning of CPPNs with recombination into the previous HyperNEAT population to initialise HyperNEAT. We used the DQN initialisation option 3 to initialise DQN.

All of the experiments have $16000000$ allowed time steps, i.e. two times more than in the previous experiments. We tested a different number of iterations in the loop with different ratios of the time steps in each of the iterations. An example is that for the current $T_{max}=16000000$, we take 20 iterations of both of the algorithms, which is 40 iterations in total. Each of them is allowed $T_{max}^i=16000000/40=400000$ time steps. We first run HyperNEAT with the limit of $T_{max}^1=400000$ time steps, then we use its policy network to initialise DQN, then we run DQN with the limit of $T_{max}^2=400000$ time steps, then we use DQN policy network to initialise HyperNEAT, then we again run HyperNEAT and repeat this loop until both HyperNEAT and DQN run 20 times.

The reported results were created in the following way: For each of the independent runs, we took all logs for HyperNEAT/DQN, sorted them based on iteration id and merged those logs together into one. We did this separately for DQN and HyperNEAT. One selected run of HyperNEAT$\to$DQN loop can be seen in Appendix \ref{ap:exp_loop}, Figure \ref{fig:ap_iterations} and its corresponding merged version can be seen in Appendix \ref{ap:exp_loop}, Figure \ref{fig:ap_iterations_merged}.

Since the local number of allowed time steps $T_{max}^i$ varies among different settings, we set the external policy threshold as $T_H=T_{max}^i/2$. Additionally, we test various backpropagation qualities $q\in\{0.01, 0.5, 0.75, 0.9\}$. The backpropagation quality $q$ says how much can the fitness of the HyperNEAT decrease in the fine-tuning step, see Section \ref{sec:dqn_hn}.

The full results can be found in Appendix \ref{ap:exp_loop}, Table \ref{tab:ap_exp_loop}. We found out that the parameter $q$ does not significantly affect the results. Hence, we present results with fixed $q=0.01$ in Table~\ref{tab:exp_loop_full}.  We run the experiment on the Acrobot environment only as we could see in the previous experiments that the Cart pole environment is too easy to run several iterations on it.

\begin{table}[th]
    \scriptsize
    \centering
     \begin{tabular}{|rrr|rrrr|rrrrr|} 
     \hline     
     $T_{max}^i$ & $T_H$  & succ & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
     \multicolumn{3}{|c|}{\textbf{DQN}} &&&&&&&&&\\
     400000 & 200000 & 0 & 8000000 & 100.0 & 0 & 8000000 & \textbf{-78} & 4 & \textbf{-77} & -73 & -86 \\
     800000 & 400000 & 0 & 8000000 & 100.0 & 0 & 8000000 & -84 & 7 & -85 & -71 & -99 \\
     1600000 & 800000 & 0 & 8000000 & 100.0 & 0 & 8000000 & -81 & 3 & -81 & -75 & -89 \\
     4000000 & 2000000 & 0 & 8000000 & 100.0 & 0 & 8000000 & -82 & 8 & -79 & -73 & -101 \\
     \multicolumn{3}{|c|}{\textbf{HyperNEAT}} &&&&&&&&&\\
     400000 & 200000 & 0 & 6474555 & 80.93 & 696695 & 6395349 & -78 & 10 & \textbf{-70} & -69 & -100 \\
     800000 & 400000 & 0 & 6444218 & 80.55 & 697855 & 6451861 & -77 & 9 & \textbf{-70} & -69 & -95 \\
     1600000 & 800000 & 0 & 6215327 & \textbf{77.69} & 518156 & \textbf{6057495} & \textbf{-72} & 6 & \textbf{-70} & -68 & -85 \\
     4000000 & 2000000 & 0 & 6556365 & 81.95 & 861981 & 6433503 & -91 & 38 & -73 & -69 & -200 \\ \hline
    \end{tabular}
    \caption[HyperNEAT$\to$DQN loop for $T_{max}=16000000$]{HyperNEAT$\to$DQN loop with different number of iterations and $T_{max}^i$ ratios with fixed $T_{max}=16000000$, $q=0.01$, and Acrobot environment.}
    \label{tab:exp_loop_full}
\end{table}

To provide results comparable with the previous experiments, we also show results for $T_{max}=8000000$ in Table \ref{tab:exp_loop_half} (resp. Appendix \ref{ap:exp_loop}, Table \ref{tab:ap_exp_loop_half}). These results were obtained from the same experiment by considering only the first half of the logged results.

\begin{table}[th]
    \scriptsize
    \centering
     \begin{tabular}{|rrr|rrrr|rrrrr|} 
     \hline     
     $T_{max}^i$ & $T_H$  & succ & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
     \multicolumn{3}{|c|}{\textbf{DQN}} &&&&&&&&&\\
     400000 & 200000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -89 & 11 & -86 & -76 & -112 \\
     800000 & 400000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -90 & 12 & -85 & -78 & -118 \\
     1600000 & 800000 & 0 & 4000000 & 100.0 & 0 & 4000000 & \textbf{-87} & 7 & \textbf{-84} & -77 & -100 \\
     4000000 & 2000000 & 0 & 4000000 & 100.0 & 0 & 4000000 & -97 & 32 & -86 & -73 & -173 \\
     \multicolumn{3}{|c|}{\textbf{HyperNEAT}} &&&&&&&&&\\
     400000 & 200000 & 0 & 3388710 & 84.72 & 346031 & 3459711 & \textbf{-78} & 10 & \textbf{-70} & -69 & -100 \\
     800000 & 400000 & 0 & 3432460 & 85.81 & 441206 & 3363858 & -104 & 48 & -84 & -69 & -200 \\
     1600000 & 800000 & 0 & 3386959 & \textbf{84.67} & 363561 & \textbf{3317717} & -99 & 50 & -71 & -68 & -200 \\
     4000000 & 2000000 & 0 & 3446845 & 86.17 & 420841 & 3387507 & -108 & 47 & -88 & -70 & -200 \\ \hline
    \end{tabular}
    \caption[HyperNEAT$\to$DQN loop for $T_{max}=8000000$]{HyperNEAT$\to$DQN loop with different number of iterations and $T_{max}^i$ ratios with fixed $T_{max}=8000000$, $q=0.01$, and Acrobot environment.}
    \label{tab:exp_loop_half}
\end{table}

We can see that the DQN part of the algorithm produces more stable results (standard deviation is lower), while the HyperNEAT part of the algorithm produces a higher median reward. Since we will later compare the algorithms with $T_{max}=8000000$, we focus on the results presented in Table \ref{tab:exp_loop_half}. We can see that the HyperNEAT part of the algorithm performs the best for more iterations with a lower number of allowed time steps $T_{max}^i=400000$ where both the average and median reward are the lowest. DQN part of the algorithm performs similarly for different values of $T_{max}^i$.


\subsubsection{Comparison of all approaches} \label{sec:exp_all}

To summarise the previous experiments, we select three hybrid neuroevolution approaches that performed the best. We compare the selected approaches with baseline DQN and HyperNEAT. We run 30 independent runs for each of the algorithms with fixed hyperparameters. Each of the algorithms as allowed $T_{max}=8000000$ time steps. The tested methods are summarised below:

\begin{enumerate}
    \item Baseline HyperNEAT \\
          HyperNEAT with genome type CPPN(w,b)\_2 as tested in~\ref{sec:exp_gen_types}.
    \item Baseline DQN \\
          DQN with hyperparameters described in Table~\ref{tab:hyp_dqn}.
    \item HyperNEAT$\to$DQN (Option 3) \\
          DQN initialised by external policy from HyperNEAT with $T_H=500000$ as tested in Section~\ref{sec:exp_3}.
    \item HyperNEAT$\to$DQN (Options 2, 3)\\
          DQN initialised by external policy and preloaded replay buffer from HyperNEAT with $T_H=500000$ and $T_I=100000$ as tested in Section~\ref{sec:exp_23}.
    \item HyperNEAT$\to$DQN loop \\
          The full HyperNEAT$\to$DQN loop as proposed in Figure~\ref{fig:algorithm} and tested in Section~\ref{sec:exp_loop}. We use the version with 10 iterations, $T_H=100000$ and $T_{max}^i=400000$.
\end{enumerate}

The results are summarised in Table~\ref{tab:exp_final}. Each of the proposed approaches is composed of two (or more for the HyperNEAT$\to$DQN loop) algorithm parts. Contrary to the previous experiments, in this section, we do not report the results of DQN and HyperNEAT parts separately but join them together.

\begin{table}[th]
    \scriptsize
    \centering
    \begin{tabular}{|lr|rrrr|rrrrr|} 
    \hline     
        algorithm & succ & $T_{avg}$ & $\frac{T_{avg}}{T_{max}}\%$ & $T_{std}$ & $T_{med}$ & $R_{avg}$ & $R_{std}$ & $R_{med}$ & $R_{max}$ & $R_{min}$ \\ \hline \hline
        \multicolumn{2}{|c|}{\textbf{Cart pole}} &&&&&&&&&\\
        HN & 30 & 182773 & 2.28 & 296084 & \textbf{19899} & \textbf{199} & 0 & 200 & 200 & 195 \\
        DQN & 30 & 181133 & \textbf{2.26} & 26273 & 182000 & 198 & 1 & 200 & 200 & 195 \\
        HN$\to$DQN (3) & 30 & 844610 & 10.56 & 625691 & 775976 & \textbf{199} & 0 & 200 & 200 & 198 \\
        HN$\to$DQN (2, 3) & 30 & 870144 & 10.88 & 863978 & 663719 & \textbf{199} & 0 & 200 & 200 & 197 \\ \hline
        \multicolumn{2}{|c|}{\textbf{Acrobot}} &&&&&&&&&\\
        HN & 0 & 6656073 & 83.2 & 899777 & 6376284 & -110 & 50 & -79 & -72 & -200 \\
        DQN & 0 & 8000000 & 100.0 & 0 & 8000000 & -80 & 6 & -79 & -72 & -97 \\
        HN$\to$DQN (3) & 0 & 7430118 & 92.88 & 460858 & 7352425 & -81 & 10 & -77 & -70 & -110 \\
        HN$\to$DQN (2, 3) & 0 & 7430118 & 92.88 & 460858 & 7352425 & -81 & 9 & -78 & -70 & -119 \\
        HN$\to$DQN loop & 0 & 7407774 & 92.6 & 362820 & 7372038 & \textbf{-74} & 6 & \textbf{-71} & -69 & -97 \\ \hline
        \multicolumn{2}{|c|}{\textbf{Mountain car}} &&&&&&&&&\\
        HN & 22 & 1771840 & \textbf{22.15} & 1518094 & \textbf{1150113} & -131 & 41 & -108 & -97 & -200 \\
        DQN & 0 & 8000000 & 100.0 & 0 & 8000000 & -183 & 24 & -198 & -121 & -200 \\
        HN$\to$DQN (3) & 21 & 5784260 & 72.3 & 1583286 & 5075801 & -131 & 39 & -109 & -100 & -200 \\
        HN$\to$DQN (2, 3) & 21 & 5733727 & 71.67 & 1649619 & 5075801 & -129 & 36 & -109 & -100 & -200 \\
        HN$\to$DQN loop & \textbf{25} & 5977865 & 74.72 & 1560565 & 6088169 & \textbf{-107} & 16 & \textbf{-103} & -94 & -168 \\ \hline
    \end{tabular}
    \caption[Final comparison with baseline approaches]{Comparison of baseline HyperNEAT and DQN with 3 selected proposed approaches. Results for $T_{max}=8000000$, HN stands for HyperNEAT.}
    \label{tab:exp_final}
\end{table}

Note that both DQN and HyperNEAT terminate when the environment is solved (reward threshold 195 for Cart pole, -110 for Mountain car, -60 for Acrobot). However, we still run the full round of the algorithm. For example, when we run HyperNEAT$\to$DQN loop, and HyperNEAT solves the environment in iteration $i$ and time step $T_{c} < T_{max}^i$, we stop HyperNEAT, initialise DQN and run it for another at most $T_{max}^i$ time steps. Then the loop does not continue with the next iteration $i+1$ because the solution was found. Additionally, HyperNEAT effectively never uses the full budget of $T_{max}$. Hence, the algorithms are not fairly comparable based on the number of timesteps, and we should rather compare them based on reward progress, the final solution's quality and the stability of the training over a set of independent runs.

We performed Mann–Whitney $U$ test to compare the median rewards $R_{med}$ of the proposed approaches with the median reward of the baseline DQN. The null hypothesis $H_0$ is that the distributions of rewards $R_j$ for the proposed approach and the baseline DQN do not differ significantly with the two-sided confidence interval $\alpha=0.05$. The corresponding median rewards can be found in Table~\ref{tab:exp_final}.

For Acrobot and the pairs of DQN and HN$\to$DQN (3), DQN and HN$\to$DQN (2, 3), DQN and HN$\to$DQN loop, the null hypothesis is rejected at the default 5\% significance level. For Mountain car and the pairs of DQN and HN$\to$DQN (3), DQN and HN$\to$DQN (2, 3), DQN and HN$\to$DQN loop, the null hypothesis is rejected at the default 5\% significance level. 

We show that the median return reward of all of the proposed hybrid approaches on both Acrobot and Mountain car is better than for the baseline DQN and that the differences in the median return rewards are statistically significant.

We show the reward progress on all three tested environments in Figure \ref{fig:exp_all_med}. In the left column, we can see the reward progress for the median run selected from the 30 independent runs of each approach. The median run is considered w.r.t. the number of used time steps for Cart pole environment and w.r.t the final reward for Acrobot and Mountain car environments. In the right column, we analyse the runtime behaviour of the approaches. The graph is a~horizontal cross-section of runtime distribution function ($rtd$) \cite{posik_lecture_2021} for 0.75-quantile where $rtd: \mathbb{R} \times \mathbb{R} \to [0,1]$ is defined as:
\begin{equation}
    rtd(t, q) = P(t, q) = P[T \leq t, Q \leq q] \approx \frac{n(t, q)}{N}
\end{equation}
which is a probability $P$ that a solution of quality $Q \leq q$ is found in time $T \leq t$. We approximate this probability by counting $n(t, q)$ which is the number of time that the tested approach had quality $Q \leq q$ in timestep $T \leq t$ and calculating the average over the $N$ independent runs. The resulting plot in Figure \ref{fig:exp_all_med} is a~cross-section of $rtd(t,q) = 0.75$, which we interpret as 75\% of the runs will have a better performance (faster convergence, higher fitness) than is shown in the graph.

\begin{figure}[H]    
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[height=0.25\textheight]{fig/CartPole_stats.pdf}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[height=0.25\textheight]{fig/CartPole_0.75_stats.pdf}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[height=0.25\textheight]{fig/Acrobot_stats.pdf}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[height=0.25\textheight]{fig/Acrobot_0.75_stats.pdf}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[height=0.25\textheight]{fig/MountainCar_stats.pdf}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[height=0.25\textheight]{fig/MountainCar_0.75_stats.pdf}
    \end{subfigure}%
    \caption[Final comparison with baseline approaches]{Performance of 3 selected approaches and 2 baselines on all environments. The left column shows the median run (for CartPole w.r.t. used time steps, for MountainCar and Acrobot w.r.t. final reward). The right column shows that with probability 75\%, in time step $t$, the reward is $R$ (calculated over 30 independent runs). HN is a shortcut for HyperNEAT.}
    \label{fig:exp_all_med}
\end{figure}

\subsection{Discussion}

In this chapter, we interpret the experimental results and discuss both the proposed hybrid methods that worked and those that did not work. We also outline the open questions that were raised in the thesis.

In the experiment described in Section~\ref{sec:exp_gen_types}, we saw that for the selected problems, the policies represented by neural networks without biases perform the best. This suggests that the tested environments might be too simple. Thus, it would be interesting to test the approaches on more complex environments, where the problem of exploration vs. exploitation would have a higher significance. However, we did not do so for computational reasons. Moreover, we showed that it is better to design the genome with two different CPPNs, one generating weights and the other one generating bias, rather than having one CPPN generating both weights and bias. We saw that some of the resulting CPPNs are very compact, with only a few hidden nodes.

The experiment described in Section~\ref{sec:exp_1} points out the main problem in combining DQN and HyperNEAT that arises from the fact that the outputs of the two algorithms have a~different interpretation. DQN produces Q-values that should follow the Bellman equation~(\ref{eq:bellman}), while HyperNEAT does not have such interpretation. It just produces values for a given state such that the highest one corresponds to the winning action to be applied in the state. By setting the policy network found by HyperNEAT as the initial DQN policy network, we disrupted the coherence of the Q-values and made it harder for DQN to converge to a reasonably good policy. In Figure~\ref{fig:q_vals}, we ran one episode of a well-performing policy from DQN in the Cart pole environment and reported the maximising Q-value for each of the observations that the agent encountered. Then, we took a well-performing HyperNEAT policy and reported the maximising output value for each of the observations collected by the previously run DQN. Since the scale of the outputs of DQN and HyperNEAT differs, we normalised the output values methodwise. We can observe the relative differences in consecutive output values for both of the algorithms. We can see that while the Q-values of DQN grow with the number of time steps as the pole on the cart stabilises, the HyperNEAT output values do not follow this trend.

\begin{figure}[th]    
    \centering
    \includegraphics[height=0.33\textheight]{fig/Q_vals.pdf}
    \caption[Normalised output values of HyperNEAT and DQN]{Normalised Q-values of DQN vs. output values of HyperNEAT during one episode of Cart pole}
    \label{fig:q_vals}
\end{figure}

The experiment described in Section~\ref{sec:exp_2} shows that while the buffer initialisation did not show better performance than the baseline, it was not much worse in the median reward. Moreover, when observing the runtime performance of HyperNEAT, we could notice that even when HyperNEAT does not learn a reasonably good policy, it does not spoil the sequent run of DQN much. The experiment clearly showed that it is crucial to use the $\epsilon$-policy for filling the replay buffer.

Setting the external policy (see the experiment in Section~\ref{sec:exp_3}) showed the best performance out of the three proposed initialisation methods. It is the most subtle initialisation method as we are not modifying the initial parameters of the DQN policy network, nor we are feeding it samples that were not generated by the DQN policy. The external policy helps to make more educated predictions during the loss calculation where it selects the 'best' action, which is something that the initial random DQN policy cannot do properly. The experiment described in Section~\ref{sec:exp_23} shows that the combination of external policy and buffer initialisation provides the best median return rewards.

The full loop with both DQN and HyperNEAT showed promising results with a good resulting median reward, see Section \ref{sec:exp_loop}. Moreover, the experiments that performed more iterations of shorter total time step length showed better performance than those that performed fewer iterations of longer length. This suggests that iterating the HyperNEAT and DQN helps to obtain a good solution faster. The general observation is that it is much easier to initialise HyperNEAT by DQN than vice-versa, as, in this initialisation direction, we loosen the requirements on the algorithm output interpretation as Q-values. It would be nice to test other alternatives of the loop algorithm. We could, for example, copy the DQN policy between each iteration of the loop algorithm, which would ensure continuity of the DQN policy between the sequent iterations helping to train it faster. On the other hand, it could cause stagnation of the DQN policy if the transferred solution was stuck in a local optimum. We could also change the initialisation strategy of HyperNEAT by initialising the population completely from the fine-tuned genome by mutating it into several different individuals and adding some random individuals to the initial population.

Finally, the runtime analysis of the two baselines and three selected proposed approaches shows that the HyperNEAT-based approaches perform well on a previously unseen problem. Though, here we need to stress out that the DQN hyperparameters were not optimised. It would be interesting to test the approaches on more unseen problems to get a better idea of whether the good performance on the unseen Mountain car problem was coincidental or not. We do not compare the algorithms based on the runtime because it is implementation-dependent. Though, the general observation is that HyperNEAT is faster as it is easily parallelisable.
