\section{Implementation} \label{sec:program}

The proposed approach is implemented in Python 3.8 and PyTorch 1.7. The project dependencies are managed by the Conda environment management system. The Conda environment specifications can be found in \texttt{configs/environment.yml}. To install the environment run \texttt{conda env create --name env-name --file=environment.yml} and then \texttt{conda activate env-name}.

We have used an external library for NEAT algorithm \cite{mcintyre_neat-python_2019} which we extended by new classes \texttt{MultiGenome} and \texttt{MultiReproduction} that allow one genome to represent more than one CPPN and we implemented the corresponding operators such as crossover. We built our custom implementation of HyperNEAT on top of the NEAT library. Our HyperNEAT implementation has been partially inspired by \cite{uber_research_pytorch-neat_2018}. However, the HyperNEAT library mentioned above did not contain all features that we wanted to use (e.g. CPPN backpropagation), so we decided for a custom implementation instead. See the implementation in module \texttt{algorithms/hyperneat\_classes} and \texttt{hyperneat.py}. Our implementation of both the HyperNEAT policy network and CPPN network is PyTorch-based.

Regarding the DQN algorithm, we used the implementation from Stable Baselines 3 \cite{raffin_stable_2019}. We have extended the implementation to be able to use external policy as described in Section~\ref{sec:hn_dqn}. The implemented extensions can be found in module \texttt{dqn\_extensions}.

All of the tested approaches are implemented with a unified interface in files \texttt{dqn.py}, \texttt{hyperneat.py}, \texttt{hyperneat\_dqn\_joined.py} and \texttt{hyperneat\_dqn\_loop.py} respectively. The code contributions of the thesis are the following: We have designed and implemented the genome representation of CPPN, we implemented converter from the genome to CPPN where CPPN is a fully working PyTorch module. We implemented a converter that creates a feed-forward policy network from the given CPPN and substrate; this policy network is also implemented as a PyTorch module. Implementation of the policy network as a PyTorch module allows easy transfer of the HyperNEAT policy parameters to the DQN policy network. We have implemented buffer initialisation for DQN and subclassed DQN class from Stable Baselines 3 to implement the training loop that uses external policy to guide the search. We have implemented the backpropagation of weights and biases from DQN policy to CPPN network, conversion of the CPPN network back to genome representation and initialisation procedure reproducing the fine-tuned genome into the new population.

The algorithm hyperparameters are passed via a command line or a \texttt{yaml} configuration file. The hyperparameters are handled by a dataclass defined in \texttt{utils/experiment\_config.py}. An example interface to run experiments is provided in \texttt{experiment.py}. All of the four algorithm scripts also have a main method for local testing, which is a good starting point to test the project.

The implementation can be found at \url{https://gitlab.com/katerinab/diploma-thesis}.

