\section{Proposed Approach} \label{sec:solution}

This section describes the proposed approach that combines the evolutionary algorithm HyperNEAT with the gradient-based algorithm DQN. The objective is to develop an algorithm that is able to train an agent that performs well in a given reinforcement learning environment. Firstly, we describe the modifications we made in the baseline HyperNEAT algorithm \cite{stanley_hypercube-based_2009}. Secondly, we describe the specifics of the used DQN implementation. Lastly, we demonstrate how we combine the two algorithms by showing how to initialise DQN by HyperNEAT and vice-versa. We discuss the effects of each modification in Chapter \ref{sec:experiments}. The~high-level overview of the algorithm workflow is shown in Figure \ref{fig:algorithm}. 

\begin{figure}[hbt]
    \centering
    \includegraphics[height=0.59\textheight]{fig/algorithm_v3.pdf}
    \caption[Workflow of the proposed approach]{Structure of the algorithm in 3 steps. Firstly, CPPNs generating HyperNEAT policy network are produced by the HyperNEAT algorithm. Secondly, the HyperNEAT policy network initialises the DQN algorithm. Lastly, the DQN policy network is used to fine-tune the original HyperNEAT CPPNs by sampling training data from the DQN policy and fitting it to the CPPNs using SGD. The fine-tuned CPPNs are converted to a genome that is then recombined with genomes of the original HyperNEAT population. The algorithm iterates until the terminal condition holds.}
    \label{fig:algorithm}
\end{figure}

In the sequel, we use the following terminology:
\begin{itemize}
    \item \textit{Genome} stands for one individual of the HyperNEAT population.
    \item \textit{CPPN} is a neural network that produces weights and/or biases of the final neural network.
    \item \textit{HyperNEAT policy network} is the final neural network that is generated by possibly multiple CPPNs for a given fixed-size substrate (coordinate grid); the policy network accepts a state and outputs a vector of values for each action.
    \item \textit{DQN policy network} is a neural network that is trained by DQN; the network accepts a state and outputs a vector of values for each action.
    \item \textit{Fine-tuned CPPN} is a CPPN trained on a data set extracted from the DQN policy network.
    \item \textit{Fine-tuned genome} is a genome that encodes the fine-tuned CPPN(s).
\end{itemize}

\subsection{HyperNEAT realisation} \label{sec:sol_hn}

HyperNEAT is an evolutionary algorithm that trains a population of individuals where each of the individuals is a genome representing CPPN(s) that generates neural network parameters. The neural network accepts the current state of the environment and outputs a value for each available action. The agent selects the action with the highest value, performs it in the simulator and receives a reward and its next state. The individuals in the population are evaluated based on how well on average the agent performs in the simulation. 

We use the original version of the algorithm \cite{stanley_hypercube-based_2009} with the following assumptions -- the size of the substrate is fixed to 4 hidden layers and 32 neurons in each. The size was set experimentally so that the number of neurons in one layer is a factor of two, and both HyperNEAT and DQN can train the policy network. The size of the substrate could be further optimised, but that is out of the scope of this thesis. Another assumption is made on the connectivity of the underlying substrate -- we work with feed-forward fully connected networks. This is motivated by speeding up the implementation as we can group the nodes into layers and leverage matrix multiplication to evaluate the network. We use Leaky ReLU \cite{nwankpa_activation_2018} as the activation function in the hidden nodes and linear activation (i.e., no activation) in the output nodes. See the used policy network architecture in Figure \ref{fig:alg_network}.

\begin{figure}[hbt]
    \centering
    \includegraphics[width=0.72\textwidth]{fig/neural_network.pdf}
    \caption[Policy network architecture]{Policy network architecture used for HyperNEAT as well as for DQN. The parameters of the network (weights and biases) are generated by evolvable CPPN in HyperNEAT or trained by stochastic gradient descent in DQN. This example of the policy network accepts a state with four features and outputs a value for a discrete action space of size two. The input/output size can vary for different environments.}
    \label{fig:alg_network}
\end{figure}

We diverge from the original implementation by testing different genome types. In the original implementation, each individual is represented by one CPPN that generates weights for the network. Each weight is accepted if it lies above a specified threshold and set to zero otherwise. No bias is used in the policy network. Our genome types differ in the following:
\begin{enumerate}
    \item We disregard the weight threshold to use fewer hyperparameters.
    \item We modify the genome structure to be able to generate both weights and biases.
\end{enumerate}

The first modification adds one more output to the CPPN network. This additional output is a boolean value that says whether we should use the weight or set it to zero and is implemented as $\frac{1}{1 + e^{(-x)}} > 0.5$ where $x$ is the input signal of the newly created node. This modification is inspired by \cite{verbancsics_constraining_2011}. An example of the CPPN network is shown in Figure \ref{fig:cppn}.

\begin{figure}[hbt]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/cppn_network_v3.pdf}
    \caption[CPPN example]{An example of a CPPN. The inputs of the CPPN are coordinates of two nodes in the underlying substrate. The output of the CPPN is the weight (or bias) and the boolean switch saying whether we should use the weight/bias or not. The hidden nodes of the CPPN network use an activation function selected from a predefined set of functions. The structure of the CPPN is evolved by the NEAT algorithm.}
    \label{fig:cppn}
\end{figure}

The second modification changes the genome so that it generates bias as well and comes in two versions:
\begin{itemize}
    \item The genome structure stays the same, but we use the represented CPPN to generate biases. To do so, we use the same CPPN as for weights and input the queried node twice. Considering the original usage of CPPN to be $w_{i,j} = CPPN(node_i, node_j)$, we use the same CPPN as $b_i = CPPN(node_i, node_i)$, where $w_{i,j}$ stands for the weight between the $i$-th and $j$-th node, and $b_i$ stands for the bias of the $i$-th node.
    \item We change the genome to represent two CPPNs instead of one. The first CPPN corresponds to the original CPPN and generates weights only. The second CPPN generates biases only. This modification is inspired by \cite{buk_neat_2009}. The genetic operators working over the new genome are equivalent to a nested version of the original operators, i.e. when performing crossover of genomes $g_1 = [s_1^1, s_1^2]$ and $g_2 = [s_2^1, s_2^2]$, we perform the crossover on the corresponding subgenomes (a subgenome $s_i^j$ represents the $j$-th CPPN of genome $i$) to get:
    \begin{equation}
        cross(g_1,g_2) = [cross(s_1^1, s_1^2), cross(s_2^1, s_2^2)] = [s_3^1, s_3^2] = g_3
    \end{equation}
    Other operations over the genome, such as mutation or initialisation, are performed analogously. 
\end{itemize}

\subsection{Initialising DQN by HyperNEAT} \label{sec:hn_dqn}

We have used a DQN implementation from Stable Baselines 3 \cite{raffin_stable_2019} that differs from the original pseudocode (Algorithm \ref{alg:dqn}) in the following:
\begin{itemize}
    \item The two nested for-cycles are reduced into one while loop that runs over the total number of time steps performed in the algorithm, instead of running for $M$ episodes, each with $T$ time steps.
    \item Instead of collecting one sample (time step) each iteration, we can collect up to $R$ samples, where $R$ stands for rollout size. Each collected sample is added to the replay buffer and updates the total counter of the performed steps.
\end{itemize}
The pseudocode containing these changes is provided together with the other described modifications in Algorithm \ref{alg:hn_dqn}.

Combining HyperNEAT and DQN is a challenging task as the workflow of the algorithms is very different, and more importantly, the outputs of the policy networks of the two algorithms have a different interpretation:
\begin{itemize}
    \item HyperNEAT outputs a vector of values, the action with the maximal value is selected. 
    \item DQN outputs a vector of Q-values, the action maximising the Q-value is selected.
\end{itemize}
Additionally, the Q-values are interpretable as "expected reward if we select given action in the state we are currently in". HyperNEATs output values do not have such an interpretation and they cannot be considered Q-values that satisfy the Bellman equation \ref{eq:bellman}. We examine three options on how to initialise DQN using a (suboptimal) policy network from HyperNEAT.

\begin{algorithm}[H]
    \caption[DQN pseudocode with the proposed modifications]{Deep Q-learning pseudocode with all of the proposed modifications. The initialisation options are not necessarily used at the same time. If initialisation option 1) or 2) is not used, the initialisation is random instead.}\label{alg:hn_dqn}
    \begin{algorithmic}[1]
    \State Initialize action-value function $Q$ with policy $H$ from HyperNEAT \Comment{Init 1)}
    \State Initialize target action-value function $\hat{Q}$ with policy $H$ from HyperNEAT \Comment{Init 1)}
    \State Initialize replay buffer $D$ to capacity $N$ by the $\epsilon_1$-policy $H$ from HyperNEAT \Comment{Init 2)}
    \State Initialize sequence $s_1$
    \While{timestep $ < T$}
        \For {rollout $=1, R$}
            \State With probability $\epsilon_2$ select a random action $a_t$
            \State otherwise select $a_t = \argmax_a Q(s_t, a; \theta)$
            \State Execute action $a_t$ in emulator and observe reward $r_t$ and state $s_{t+1}$
            \State Store transition $(s_t, a_t, r_t, s_{t+1})$ in $D$
        \EndFor
        \State timestep $\gets$ timestep + $R$ 
        \State Sample random minibatch of transitions $(s_j, a_j, r_j, s_{j+1})$ from $D$
        \If{timestep $< T_H$}
            \State Set $y_j = r_j$ if episode terminates at step $j+1$
            \State Set $y_j = r_j + \gamma Q(s_{j+1}, \argmax_{a'} H(s_{t+1}, a'); \theta)$ otherwise \Comment{Init 3)}
        \Else
            \State Set $y_j = r_j$ if episode terminates at step $j+1$
            \State Set $y_j = r_j + \gamma \max_{a'} \hat{Q}(s_{j+1}, a'; \theta^-)$ otherwise
        \EndIf
        \State Perform a gradient descent step on $(y_j - Q(s_j, a_j; \theta))^2$ with respect to $\theta$
        \State Every $C$ steps reset $\hat{Q} = Q$
    \EndWhile
    \end{algorithmic}
\end{algorithm}

\textbf{Option 1:} Use policy network from HyperNEAT as the initial policy network for DQN

We run the HyperNEAT algorithm (step 1 in Figure~\ref{fig:algorithm}) and take the best performing individual (genome). We use the CPPNs encoded by the genome to generate a HyperNEAT policy network. We copy the weights and biases from the HyperNEAT policy network and set them as initial parameters to DQN policy network (step 2 in Figure~\ref{fig:algorithm}). We can do that because the DQN policy network has the same architecture as the HyperNEAT policy network (shown in Figure~\ref{fig:alg_network}).

Firstly, we set both Q-network ($Q$ in Algorithm~\ref{alg:dqn}) and Q-target ($\hat{Q}$ in Algorithm~\ref{alg:dqn}) to the initial solution. Q-network is the DQN policy network. The hypothesis is that the HyperNEAT policy network already performs well, and DQN would help to fine-tune it by evolving it so that it produces the true Q-values.

Secondly, we relax the initialisation and set Q-target only, while Q-network stays initialised by the standard PyTorch random initialisation $\mathcal{U(}-\sqrt{k}, \sqrt{k}): k = 1/in\_{feat}$. Starting with the random initialisation has already proven to work well. By initialising the target network, during the first $C$ iterations, the DQN policy network (Q-network $Q$) is pushed towards the HyperNEAT policy network. The advantage against the previously mentioned full initialisation is that if the HyperNEAT policy network is very off with the produced values that are not the true Q-values, the Q-network (DQN policy network) would not be skewed correspondingly.

\textbf{Option 2:} Use HyperNEAT policy network to prefill replay buffer of DQN

Replay buffer is the database of samples ($D$ in Algorithm \ref{alg:dqn}). We use the suboptimal policy network found by HyperNEAT (step 1 in Figure \ref{fig:algorithm}) to prefill the replay buffer (step 2 in Figure \ref{fig:algorithm}). This aims to speed up the training by providing more educative samples as the suboptimal HyperNEAT policy network explored more advanced states than the randomly initialised DQN policy network. A disadvantage of this approach is that by after learning only from the "nice" samples (i.e. samples on the path taken by the suboptimal HyperNEAT policy network), the DQN policy network would not know how to react in the border cases. Hence, when filling the buffer, we use an $\epsilon$-policy that with probability $\epsilon$ uses random action and with probability $(1-\epsilon)$ uses action selected by HyperNEAT policy network. This is a~typical problem of balancing between exploration and exploitation.

\textbf{Option 3:} Use HyperNEAT policy network as an external policy for DQN training

DQN algorithm is an off-policy algorithm. This means that when we calculate the loss, the target Q-value is not calculated using the current DQN policy represented by Q-network~$Q$, instead it is determined by the maximising action using the Q-target network~$\hat{Q}$, see (\ref{eq:target_calc}). Based on Algorithm \ref{alg:dqn}, the Q-values given sample $(s_t, a_t, r_t, s_{t+1})$ are as follows:
\begin{align} 
    y &= Q(s_t, a_t) \\ \label{eq:target_calc}
    y' &= \begin{cases} 
        r_t + \gamma \max_{a'} \hat{Q}(s_{t+1}, a'),& \text{if } s_{t+1} \text{ non-terminal}\\
        r_t,              & \text{otherwise}
    \end{cases}
\end{align}
where $y$ is the curent $Q$-value (left side of the Bellman equation (\ref{eq:bellman})) and $y'$ is the target $Q$-value (right side of the Bellman equation (\ref{eq:bellman})). We use the suboptimal policy network from HyperNEAT (step 1 in Figure \ref{fig:algorithm}) as external policy $H$ (step 2 in Figure \ref{fig:algorithm}) to select next action $a_{t+1}$ for the $y'$ calculation as follows:
\begin{align}
    y &= Q(s_t, a_t) \\
    y' &= \begin{cases}
        r_t + \gamma Q(s_{t+1}, \argmax_{a'} H(s_{t+1}, a')),& \text{if } s_{t+1} \text{ non-terminal}\\
        r_t,              & \text{otherwise}
    \end{cases}
\end{align}
To sum it up, for the first $T_H$ timesteps, which is a user-defined parameter of this strategy, we disregard Q-target $\hat{Q}$ and use Q-network only. We do that because we would not use the $\hat{Q}$ to select the maximising action, which was its intended usage in the first place (see \ref{sec:dqn} for more details). Instead of selecting the action maximising the $Q$-value, we select the action maximising the HyperNEAT policy network output. After $T_H$ iterations, we stop using the external policy $H$ and return to the original  $y$ and $y'$ calculation to allow the DQN policy network to evolve beyond the capabilities of the original HyperNEAT policy network.

All of the options are summarised in Algorithm \ref{alg:hn_dqn}. The initialisation options are not necessarily used simultaneously; in that case, the default random initialisation is used instead of the skipped modification. 

\subsection{Initialising HyperNEAT by DQN} \label{sec:dqn_hn}

We use the pre-trained HyperNEAT genome $G$ with the final HyperNEAT population $P$, the trained DQN policy network $Q$ and propagate parameters of $Q$ into $G$. This corresponds to steps 3a and 3b in Figure \ref{fig:algorithm}.

Firstly, we describe step 3a (Figure~\ref{fig:algorithm}). To recapitulate, $G$ is a genome representing two CPPNs. The CPPNs are two neural networks, $g_w$ parametrised by $\theta_w$ and $g_b$ parametrised by $\theta_b$ that generate weights, and biases for the HyperNEAT policy network $H$. DQN policy network $Q$ has the same architecture as the HyperNEAT policy network $H$. Hence, we can use the DQN policy network $Q$ as a training set $T_w = \{(x_i, y_i)\}$ where $x_i$ are coordinates of two connected neural network nodes, and $y_i$ is the weight of the connection. The size of $|T_w|$ corresponds to the number of connections in the network. Similarly, we create the bias training set $T_b$.

We use the training sets $T_w$ and $T_b$ to train parameters $\theta_w$ and $\theta_b$ by stochastic gradient descent (see Algorithm \ref{alg:hn_dqn_sgd}). After each epoch, a new genome $G'$ is created based on the updated parameters $\theta_w$ and $\theta_b$. During the training, we monitor the fitness of $G'$ and we stop the training if the fitness $f_{G'}$ decreases below a threshold defined as $q \cdot f_{G}$, where the backpropagation quality $q \in [0,1]$ and $f_{G}$ is the fitness of $G$.

\begin{algorithm}[th]
    \caption[Backpropagation of DQN policy to HyperNEAT genome pseudocode]{SGD pseudocode for backpropagation of DQN solution $Q$ into HyperNEAT genome~$G$. \textbf{IN:} genome~$G$, DQN policy network~$Q$. \textbf{OUT:} fine-tuned genome $G'$} \label{alg:hn_dqn_sgd}
    \begin{algorithmic}[1]
    \State set $\theta_w$, $\theta_b$ to parameters of weight and bias CPPN of genome $G$
    \State generate datasets $T_w$, $T_b$ from the DQN policy network $Q$
    \State calculate fitness $f_{G}$ of genome $G$
    \For{$epoch \in [1, \dots, E]$}
        \For{$T$, $\theta, g \in \{(T_w, \theta_w, g_w), (T_b, \theta_b, g_b)\}$}
            \State shuffle $T$
            \For{minibatch of size $M$ containing $\mathbf{x^i}, y^i \in T$}
                \State get predictions $\hat{y}^i \gets g(\mathbf{x^i})$
                \State get loss $L \gets loss(\hat{Y}^m, Y^m)$
                \State get gradients $\Delta \mathbf{\theta} \gets -\nabla_L \mathbf{\theta}$
                \State make gradient step $\mathbf{\theta} \gets \mathbf{\theta} + \alpha \cdot \Delta \mathbf{\theta}$
            \EndFor
        \EndFor
        \State calculate fitness $f_{G'}$ of genome $G'$ recreated from $\theta_w$ and $\theta_b$
        \If{$f_{G'} / f_{G} < q$}
            \State break
        \EndIf 
    \EndFor
    \Return fine-tuned genome $G'$
    \end{algorithmic}
\end{algorithm}


Secondly, we describe step 3b (Figure~\ref{fig:algorithm}). We take the newly created genome $G'$ and recombine it with each member of the original HyperNEAT population $P$. We chose to use the original population $P$ instead of a randomly initialised population to preserve the historical markings that guide the reproduction in the NEAT algorithm. We continue the training by iterating HyperNEAT and DQN as shown in Figure~\ref{fig:algorithm}. 